 lib=C:\Cadence\SPB_17.4\tools\pspice\library\LP2985-33.LIB, offset=1643, size=2570
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=1351, size=335
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=2956, size=5660
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\LP2985-33.LIB, offset=4214, size=3806
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=1687, size=1363
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=3051, size=1308
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=4360, size=448
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=4995, size=1517
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=8617, size=156
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=9179, size=181
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=10223, size=162
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=9753, size=226
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=9980, size=242
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=10783, size=256
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=9557, size=195
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=9361, size=195
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=8774, size=257
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=11040, size=196
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=10386, size=396
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=9032, size=146
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=11237, size=190
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=11428, size=201
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=11630, size=122
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\tlv6001.lib, offset=11753, size=194
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=12362, size=155
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=12518, size=134
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=12653, size=85
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=12739, size=86
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=12826, size=151
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=12978, size=164
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=13143, size=102
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=13246, size=1574
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=14821, size=580
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=15402, size=1062
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=17874, size=1974
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=4809, size=92
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=4902, size=92
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=19849, size=5866
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=33391, size=644
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=34036, size=1466
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=28608, size=187
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=6513, size=381
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=6895, size=1329
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=28796, size=1844
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=30641, size=120
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=30762, size=46
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=30809, size=46
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=10463, size=1585
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=38664, size=47
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=16465, size=1408
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=27027, size=655
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=26368, size=658
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=28219, size=388
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=8225, size=1289
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=9515, size=947
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=32212, size=513
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=32726, size=123
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=32850, size=540
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=12049, size=312
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=27920, size=298
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=30856, size=60
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=30917, size=50
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=30968, size=134
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=31103, size=129
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=31233, size=319
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=31553, size=201
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=31755, size=202
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=31958, size=202
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=32161, size=50
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=35503, size=100
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=35604, size=128
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=38091, size=81
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=37860, size=76
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=37452, size=176
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=37044, size=176
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36215, size=19
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36427, size=17
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36643, size=23
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36612, size=30
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36546, size=22
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36503, size=20
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36027, size=22
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36153, size=30
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36293, size=19
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36235, size=19
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36409, size=17
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36747, size=23
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36716, size=30
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36569, size=22
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36524, size=21
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36050, size=22
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36006, size=20
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36184, size=30
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36463, size=39
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36696, size=19
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36445, size=17
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36861, size=31
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36592, size=19
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36840, size=20
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=36800, size=39
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\AMC3330.lib, offset=35988, size=17
