(ExpressProject "UCC21550BQ1"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[09/27/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\ucc21550-q1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\ucc21550-q1.dsn"
      (Type "Schematic Design")
      (DisplayName ".\ucc21550-q1.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Display_Online_DRC_Results "FALSE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\ucc21550-q1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")
      (DisplayName ".\ucc21550-q1-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\ucc21550-q1-pspicefiles\schematic1\transient_analysis.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ucc21550-q1-pspicefiles\schematic1\transient_analysis.sim"
        (DisplayName "SCHEMATIC1-Transient_Analysis")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ucc21550-q1.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\UCC21550-Q1.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (UCC21550-Q1
      (FullPartName "UCC21550-Q1.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\UCC21550B_Q1\UCC21550-Q1.OLB")
      (DeviceIndex "0"))
    (UCC21550BQ1
      (FullPartName "UCC21550BQ1.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\UCC21550B_Q1\UCC21550BQ1.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\ahmet\desktop\ucc21550q1 pwm\ucc21550-q1.dsn")
      (Path "Design Resources"
         "c:\users\ahmet\desktop\ucc21550q1 pwm\ucc21550-q1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 1259 0 742"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1268 24 770")
        (Scroll "88 341")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\AHMET\DESKTOP\UCC21550Q1 PWM\UCC21550-Q1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "ahmet"))
