[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.00014
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -20
REFMAX 60
REFUNIT x
BEGIN TRACE V(C11:2,0)
MARKERID 35
TRACEADDEXT
END TRACE V(C11:2,0)
BEGIN TRACE I(U2:OUTA)
MARKERID 37
TRACEADDEXT
END TRACE I(U2:OUTA)
BEGIN TRACE V(R20:2,M27:d)
MARKERID 38
TRACEADDEXT
END TRACE V(R20:2,M27:d)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
