|RECORD=BOM|VERSION=6|FILENAME=C:\Users\ahmet\Desktop\Controller\IR2186_Motor_Controller\Motor_Control_Unit_2023_V1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.07.2024|TIME=20:39:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Description=0805,Footprint=0805LED,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16nF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16nF 35V"|COMPONENTPARAMETERS="Comment=16nF 35V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=16nF 35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1210YD106KAT2A.IntLib\1210YD106KAT2A|DESIGNITEMID=1210YD106KAT2A|ITEMSOURCE=1210YD106KAT2A.IntLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R|USERCOMMENTS=1210YD106KAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1210YD106KAT2A,"Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1210YD106KAT2A,"Component Kind=Standard","Description=Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R",Footprint=CAPC3225X279N,"Ibis Model=","Library Name=1210YD106KAT2A.IntLib","Library Reference=1210YD106KAT2A",MF=,MP=1210YD106KAT2A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hidroana Lib.IntLib\860040881012|DESIGNITEMID=860040881012|ITEMSOURCE=Hidroana Lib.IntLib|STATUS=Unknown|DESCRIPTION=WCAP-ATUL Aluminum Electrolytic Capacitor, Radial, THT, D18 x H31.5mm, 470ÁF, 100V|USERCOMMENTS=470ÁF 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470ÁF 100V","WCAP-ATUL Aluminum Electrolytic Capacitor, Radial, THT, D18 x H31.5mm, 470ÁF, 100V"|COMPONENTPARAMETERS="Capacitance=470ÁF 100V","Capacitance Tolerance=20%","Category=Aluminum Electrolytic Capacitors","Comment=470ÁF 100V","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/860040881012?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/860040881012?ad,"Description=WCAP-ATUL Aluminum Electrolytic Capacitor, Radial, THT, D18 x H31.5mm, 470ÁF, 100V",Diameter=18mm,"Dissipation Factor=9%",Endurance=10000h,Footprint=WCAP-ATUL_D18H31.5,Height=31.5mm,"Ibis Model=","Leakage Current=470ÁA","Library Name=Hidroana Lib.IntLib","Library Reference=860040881012","Manufacturer=Wurth Elektronik","Manufacturer Part Number=860040881012","Match Code=WCAP-ATUL","Mount=Through Hole","Operating Temperature Max=105░C","Operating Temperature Min=-40░C","Packaging=Ammo Pack",PCB3D=,"Pin Info=","Rated Voltage (DC)=100V","Ripple Current=1600mA","Signal Integrity=",Simulation=860040881012_470uF,"Technical Reference=ATDL315471M100DSPAEK000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 35V"|COMPONENTPARAMETERS="Comment=100nF 35V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"1uF 35V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1uF 35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1210YD106KAT2A.IntLib\1210YD106KAT2A|DESIGNITEMID=1210YD106KAT2A|ITEMSOURCE=1210YD106KAT2A.IntLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,"Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0.1uF,"Component Kind=Standard","Description=Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R",Footprint=CAPC3225X279N,"Ibis Model=","Library Name=1210YD106KAT2A.IntLib","Library Reference=1210YD106KAT2A",MF=,MP=1210YD106KAT2A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1210YD106KAT2A.IntLib\1210YD106KAT2A|DESIGNITEMID=1210YD106KAT2A|ITEMSOURCE=1210YD106KAT2A.IntLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF,"Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2.2uF,"Component Kind=Standard","Description=Cap Ceramic 10uF 16V X5R 10% SMD 1210 85┬░C Embossed T/R",Footprint=CAPC3225X279N,"Ibis Model=","Library Name=1210YD106KAT2A.IntLib","Library Reference=1210YD106KAT2A",MF=,MP=1210YD106KAT2A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 16V"|COMPONENTPARAMETERS="Comment=100nF 16V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF 16V"|COMPONENTPARAMETERS="Comment=10uF 16V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10uF 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1uF 16V"|COMPONENTPARAMETERS="Comment=1uF 16V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1uF 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=270pF / 2kV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 25V","270pF / 2kV"|COMPONENTPARAMETERS="Comment=270pF / 2kV","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 16V"|COMPONENTPARAMETERS="Comment=100nF 16V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF / 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 25V","2.2uF / 25V"|COMPONENTPARAMETERS="Comment=2.2uF / 25V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF / 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 25V","4.7uF / 25V"|COMPONENTPARAMETERS="Comment=4.7uF / 25V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22uF 16V"|COMPONENTPARAMETERS="Comment=22uF 16V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=22uF 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hidroana Lib.IntLib\860020772010|DESIGNITEMID=860020772010|ITEMSOURCE=Hidroana Lib.IntLib|STATUS=Unknown|DESCRIPTION=WCAP-ATG5 Aluminum Electrolytic Capacitor, Radial, THT, D5 x H11mm, 10ÁF, 63V|USERCOMMENTS=10ÁF 63V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10ÁF 63V","WCAP-ATG5 Aluminum Electrolytic Capacitor, Radial, THT, D5 x H11mm, 10ÁF, 63V"|COMPONENTPARAMETERS="Capacitance=10ÁF 63V","Capacitance Tolerance=+/-20%","Category=Aluminum Electrolytic Capacitors","Comment=10ÁF 63V","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/860020772010?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/860020772010?ad,"Description=WCAP-ATG5 Aluminum Electrolytic Capacitor, Radial, THT, D5 x H11mm, 10ÁF, 63V",Diameter=5mm,"Dissipation Factor=9%",Endurance=2000h,Footprint=WCAP-ATG5_D5H11,Height=11mm,"Ibis Model=","Leakage Current=6.3ÁA","Library Name=Hidroana Lib.IntLib","Library Reference=860020772010","Manufacturer=Wurth Elektronik","Manufacturer Part Number=860020772010","Match Code=WCAP-ATG5","Mount=Through Hole","Operating Temperature Max=105░C","Operating Temperature Min=-40░C","Packaging=Ammo Pack",PCB3D=,"Pin Info=","Rated Voltage (DC)=63V","Ripple Current=42mA","Signal Integrity=",Simulation=860020772010_10uF,"Technical Reference=ATDC110100M063DSPA3B000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CK1H221M-CRG10|DESIGNITEMID=CK1H221M-CRG10|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=220uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220uF 50V","Capacitor Polarised"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=220uF 50V","Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/1810281207_ST-Semtech-CK1H221M-CRG10_C131159.pdf","Description=Capacitor Polarised",Footprint=CAPAE1030X1060N,Height=10.6mm,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CK1H221M-CRG10",Manufacturer_Name=SEMTECH,Manufacturer_Part_Number=CK1H221M-CRG10,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 25V"|COMPONENTPARAMETERS="Comment=100nF 25V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680pF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"680pF 25V"|COMPONENTPARAMETERS="Comment=680pF 25V","Component Kind=Standard",Description=,Footprint=0805_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=680pF 25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=CL10B105KO8NNNC - MLCC (1608) 0603 1uF 16VDC ▒10% X7R|USERCOMMENTS=100nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 16V","CL10B105KO8NNNC - MLCC (1608) 0603 1uF 16VDC ▒10% X7R"|COMPONENTPARAMETERS="Comment=100nF 16V","Component Kind=Standard","Description=CL10B105KO8NNNC - MLCC (1608) 0603 1uF 16VDC ▒10% X7R",Footprint=0603_CAP,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100nF 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RS2M.IntLib\RS2M|DESIGNITEMID=RS2M|ITEMSOURCE=RS2M.IntLib|STATUS=Unknown|DESCRIPTION=2A, 50V - 1000V Fast Recovery Surface Mount Rectifier|USERCOMMENTS=RS2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2A, 50V - 1000V Fast Recovery Surface Mount Rectifier",RS2M|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/RS2M/Taiwan+Semiconductor/view-part/?ref=eda,Comment=RS2M,"Component Kind=Standard","Description=2A, 50V - 1000V Fast Recovery Surface Mount Rectifier",Footprint=DIOM4336X265N,"Ibis Model=","Library Name=RS2M.IntLib","Library Reference=RS2M","MF=Taiwan Semiconductor",MP=RS2M,"Package=DO-214AA-2 Taiwan Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RS2M/Taiwan+Semiconductor/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\diode/sod323|DESIGNITEMID=diode/sod323|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT54|COMPONENTPARAMETERS=Comment=BAT54,"Component Kind=Standard",Description=,Footprint=SOD323,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=diode/sod323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hidroana Lib.IntLib\diode/sod323|DESIGNITEMID=diode/sod323|ITEMSOURCE=Hidroana Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SOD-323|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SOD-323|COMPONENTPARAMETERS=Comment=SOD-323,"Component Kind=Standard",Description=,Footprint=SOD323,"Ibis Model=","Library Name=Hidroana Lib.IntLib","Library Reference=diode/sod323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\SS36-214AB-HT|DESIGNITEMID=SS36-214AB-HT|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SS36-HT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SS36-HT|COMPONENTPARAMETERS=Comment=SS36-HT,"Component Kind=Standard",ComponentLink1Description=Ízdisan,ComponentLink1URL=https://ozdisan.com/guc-yari-iletkenleri/diyotlar-modul-diyotlar-ve-dogrultucular/schottky-diyotlar/SS36-214AB-HT/475999,ComponentLink2Description=Datasheet,ComponentLink2URL=https://cdn.ozdisan.com/ETicaret_Dosya/475999_7494647.pdf,"Description=Schottky Diode",Footprint=DO-214AB,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=SS36-214AB-HT",PartNumber=SS36-HT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRS21867S.IntLib\IRS21867S|DESIGNITEMID=IRS21867S|ITEMSOURCE=IRS21867S.IntLib|STATUS=Unknown|DESCRIPTION=IRS21867S|USERCOMMENTS=IRS21867S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRS21867S|COMPONENTPARAMETERS=Comment=IRS21867S,"Component Kind=Standard",Description=IRS21867S,Footprint=IRS21867S,"Ibis Model=","Library Name=IRS21867S.IntLib","Library Reference=IRS21867S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\LM2596HV|DESIGNITEMID=LM2596HV|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM2596HV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM2596HV|COMPONENTPARAMETERS="Arrow Part Number=LM2596S-12","Arrow Price/Stock=https://www.arrow.com/en/products/lm2596s-12/texas-instruments",Comment=LM2596HV,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/lm2596.pdf","Description=Integrated Circuit",Footprint=TO-263-5,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=LM2596HV","Manufacturer_Name=Texas Instruments","Mouser Part Number=926-LM2596S-12","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2596S-12?qs=X1J7HmVL2ZEK1FPBBSYJCA%3D%3D",PartValue=LM2596HV,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\TBLOCK5P|DESIGNITEMID=TBLOCK5P|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5P|COMPONENTPARAMETERS=Comment=5P,"Component Kind=Standard",Description=,Footprint=TBLOCK5P,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=TBLOCK5P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Wurth.IntLib\61302421821|DESIGNITEMID=61302421821|ITEMSOURCE=Wurth.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 24P|USERCOMMENTS=61302421821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61302421821,"WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 24P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=61302421821,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/61302421821?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/61302421821?ad,"Contact Resistance=20mOhm","Description=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 24P",Footprint=61302421821,"Gender=Socket Header","Ibis Model=","Library Name=Wurth.IntLib","Library Reference=61302421821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61302421821","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=24","Number of Rows=2","Operating Temperature Max=125░C","Operating Temperature Min=-40░C",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=",Pitch=2.54mm,"Rated Current=3A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TBLOCK-I3.IntLib\282837-3|DESIGNITEMID=282837-3|ITEMSOURCE=TBLOCK-I3.IntLib|STATUS=Unknown|DESCRIPTION=TERMI-BLOK PCB MOUNT 3P|USERCOMMENTS=282837-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,282837-3,"TERMI-BLOK PCB MOUNT 3P"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=282837-3,"Component Kind=Standard","Description=TERMI-BLOK PCB MOUNT 3P",Footprint=TE_282837-3,"Ibis Model=","Library Name=TBLOCK-I3.IntLib","Library Reference=282837-3",MF=,MP=282837-3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WE-PD (rev22g).IntLib\7447779006|DESIGNITEMID=7447779006|ITEMSOURCE=WE-PD (rev22g).IntLib|STATUS=Unknown|DESCRIPTION=WE-PD SMT Power Inductor, size 7345R, 6.8uH, 2.91A, 35mOhm|USERCOMMENTS=6.8uH, 2.91A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.8uH, 2.91A","WE-PD SMT Power Inductor, size 7345R, 6.8uH, 2.91A, 35mOhm"|COMPONENTPARAMETERS="Case/Size Code=7345R","Category=Power Inductors","Comment=6.8uH, 2.91A","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/7447779006?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/7447779006?ad,"DC Resistance=33mOhm","DC Resistance Max=35mOhm","Description=WE-PD SMT Power Inductor, size 7345R, 6.8uH, 2.91A, 35mOhm",Footprint=WE-PD_7345R,Height=4.5mm,"Ibis Model=",Inductance=6.8uH,Length=7.3mm,"Library Name=WE-PD (rev22g).IntLib","Library Reference=7447779006","Manufacturer=Wurth Elektronik","Manufacturer Part Number=7447779006","Match Code=WE-PD","Mount=Surface Mount","Operating Temperature Max=125░C","Operating Temperature Min=-40░C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=2.91A","Saturation Current=3.3A","Self Resonant Frequency=32MHz","Signal Integrity=",Simulation=7345_7447779006_6.8u,Type=Robust,Width=7.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 47UH 2.9A 80 MOHM SMD|USERCOMMENTS=47uH 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uH 2A","FIXED IND 47UH 2.9A 80 MOHM SMD"|COMPONENTPARAMETERS="Comment=47uH 2A","Component Kind=Standard","Description=FIXED IND 47UH 2.9A 80 MOHM SMD","Footprint=BOURNS SRR1280","Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=47uH 2A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WE-PD2 (rev22d).IntLib\7447730|DESIGNITEMID=7447730|ITEMSOURCE=WE-PD2 (rev22d).IntLib|STATUS=Unknown|DESCRIPTION=WE-PD2 SMT Power Inductor, size 4532, 1ÁH, 4A, 0.049?|USERCOMMENTS=1ÁH, 4A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1ÁH, 4A","WE-PD2 SMT Power Inductor, size 4532, 1ÁH, 4A, 0.049?"|COMPONENTPARAMETERS="Case/Size Code=4532","Category=Unshielded Power Inductors","Comment=1ÁH, 4A","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/7447730?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/7447730?ad,"DC Resistance=0.014?","DC Resistance Max=0.049?","Description=WE-PD2 SMT Power Inductor, size 4532, 1ÁH, 4A, 0.049?",Footprint=WE-PD2_4532,Height=3.2mm,"Ibis Model=",Inductance=1ÁH,Length=4.5mm,"Library Name=WE-PD2 (rev22d).IntLib","Library Reference=7447730","Manufacturer=Wurth Elektronik","Manufacturer Part Number=7447730","Match Code=WE-PD2","Mount=Surface Mount","Operating Temperature Max=125░C","Operating Temperature Min=-40░C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=4A","Saturation Current=5.72A","Self Resonant Frequency=110MHz","Signal Integrity=",Simulation=4532_7447730_1u,Width=4mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TBLOCK-I2.IntLib\282837-2|DESIGNITEMID=282837-2|ITEMSOURCE=TBLOCK-I2.IntLib|STATUS=Unknown|DESCRIPTION=?á?░?ÀÐè?Á?╝?¢Ðï?Á ?║?╗?Á?╝?╝?¢Ðï?Á ?║?¥?╗?¥?┤?║?© ?á?¥?À?ÁÐé?║?░ 2 ?┐?¥?╗?¥?Â?Á?¢?©ÐÅ 5,08 ?╝?╝ ?ƒÐÇ?©?┐?¥?╣ ?┐ÐÇÐÅ?╝?¥?╣ Ðç?ÁÐÇ?Á?À ?¥Ðé?▓?ÁÐÇÐüÐé?©?Á 13,5 ?É / ?║?¥?¢Ðé?░?║Ðé|USERCOMMENTS=282837-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,282837-2,"?á?░?ÀÐè?Á?╝?¢Ðï?Á ?║?╗?Á?╝?╝?¢Ðï?Á ?║?¥?╗?¥?┤?║?© ?á?¥?À?ÁÐé?║?░ 2 ?┐?¥?╗?¥?Â?Á?¢?©ÐÅ 5,08 ?╝?╝ ?ƒÐÇ?©?┐?¥?╣ ?┐ÐÇÐÅ?╝?¥?╣ Ðç?ÁÐÇ?Á?À ?¥Ðé?▓?ÁÐÇÐüÐé?©?Á 13,5 ?É / ?║?¥?¢Ðé?░?║Ðé"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,Comment=282837-2,"Component Kind=Standard","Description=?á?░?ÀÐè?Á?╝?¢Ðï?Á ?║?╗?Á?╝?╝?¢Ðï?Á ?║?¥?╗?¥?┤?║?© ?á?¥?À?ÁÐé?║?░ 2 ?┐?¥?╗?¥?Â?Á?¢?©ÐÅ 5,08 ?╝?╝ ?ƒÐÇ?©?┐?¥?╣ ?┐ÐÇÐÅ?╝?¥?╣ Ðç?ÁÐÇ?Á?À ?¥Ðé?▓?ÁÐÇÐüÐé?©?Á 13,5 ?É / ?║?¥?¢Ðé?░?║Ðé",Footprint=TE_282837-2,"Ibis Model=","Library Name=TBLOCK-I2.IntLib","Library Reference=282837-2","MF=TE Connectivity",MP=282837-2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/282837-2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B0505S-1WR3.IntLib\B0505S-1WR3|DESIGNITEMID=B0505S-1WR3|ITEMSOURCE=B0505S-1WR3.IntLib|STATUS=Unknown|DESCRIPTION=Isolated Module DC DC Converter 1 Output 5V - - - 200mA 4.5V - 5.5V Input|USERCOMMENTS=B0505S-1WR3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B0505S-1WR3,"Isolated Module DC DC Converter 1 Output 5V - - - 200mA 4.5V - 5.5V Input"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/B0505S-1WR3/MORNSUN/view-part/?ref=eda,Comment=B0505S-1WR3,"Component Kind=Standard","Description=Isolated Module DC DC Converter 1 Output 5V - - - 200mA 4.5V - 5.5V Input",Footprint=CONV_B0505S-1WR3,"Ibis Model=","Library Name=B0505S-1WR3.IntLib","Library Reference=B0505S-1WR3","MF=Mornsun America, LLC",MP=B0505S-1WR3,"Package=SIP-4-4 MORNSUN",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/B0505S-1WR3/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B0505S-1WR3/MORNSUN/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\IRFP4310ZPbF|DESIGNITEMID=IRFP4310ZPbF|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=IRFP4310ZPBF - MOSFET DIS.120A 100V N-CH TO247AC HEXFET THT|USERCOMMENTS=IXTH200N10T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IRFP4310ZPBF - MOSFET DIS.120A 100V N-CH TO247AC HEXFET THT",IXTH200N10T|COMPONENTPARAMETERS=Comment=IXTH200N10T,"Component Kind=Standard",ComponentLink1Description=Ízdisan,ComponentLink1URL=https://ozdisan.com/Product/Detail/480417/IRFP4310ZPBF,ComponentLink2Description=Datasheet,ComponentLink2URL=https://cdn.ozdisan.com/ETicaret_Dosya/480417_1248700.pdf,"Current Rate=120A","Description=IRFP4310ZPBF - MOSFET DIS.120A 100V N-CH TO247AC HEXFET THT",Footprint=TO-247,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=IRFP4310ZPbF",PartValue=IXTH200N10T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rate=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\IRFP4310ZPbF|DESIGNITEMID=IRFP4310ZPbF|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=IRFP4310ZPBF - MOSFET DIS.120A 100V N-CH TO247AC HEXFET THT|USERCOMMENTS=IRFP4310ZPbF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRFP4310ZPbF,"IRFP4310ZPBF - MOSFET DIS.120A 100V N-CH TO247AC HEXFET THT"|COMPONENTPARAMETERS=Comment=IRFP4310ZPbF,"Component Kind=Standard",ComponentLink1Description=Ízdisan,ComponentLink1URL=https://ozdisan.com/Product/Detail/480417/IRFP4310ZPBF,ComponentLink2Description=Datasheet,ComponentLink2URL=https://cdn.ozdisan.com/ETicaret_Dosya/480417_1248700.pdf,"Current Rate=120A","Description=IRFP4310ZPBF - MOSFET DIS.120A 100V N-CH TO247AC HEXFET THT",Footprint=TO-247,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=IRFP4310ZPbF",PartValue=IRFP4310ZPbF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rate=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hidroana Lib.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Hidroana Lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=1k Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"1k Ohms"|COMPONENTPARAMETERS="Comment=1k Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=Hidroana Lib.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=1k Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10R Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"10R Ohms"|COMPONENTPARAMETERS="Comment=10R Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=10R Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=22R Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"22R Ohms"|COMPONENTPARAMETERS="Comment=22R Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=22R Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10R Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"10R Ohms","1k Ohms"|COMPONENTPARAMETERS="Comment=10R Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=1k Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=1k Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"1k Ohms"|COMPONENTPARAMETERS="Comment=1k Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=1k Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\Shunt|DESIGNITEMID=Shunt|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=3920|USERCOMMENTS=2mR 6W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2mR 6W",3920|COMPONENTPARAMETERS="Comment=2mR 6W","Component Kind=Standard",Description=3920,Footprint=3920,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=Shunt",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10K Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"10K Ohms","1k Ohms"|COMPONENTPARAMETERS="Comment=10K Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=1k Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=0805|USERCOMMENTS=1k Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"11k Ohms","1k Ohms"|COMPONENTPARAMETERS="Comment=1k Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=11k Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=2k2 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"2k2 Ohms"|COMPONENTPARAMETERS="Comment=2k2 Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=2k2 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10K Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"10K Ohms"|COMPONENTPARAMETERS="Comment=10K Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=10K Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=22K Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"22K Ohms"|COMPONENTPARAMETERS="Comment=22K Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=22K Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=2k2 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"20K Ohms","2k2 Ohms"|COMPONENTPARAMETERS="Comment=2k2 Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=20K Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hidroana Lib.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Hidroana Lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=35k Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"35k Ohms"|COMPONENTPARAMETERS="Comment=35k Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=Hidroana Lib.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=35k Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"100 Ohms","82 Ohms"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",Description=0603,Footprint=0603_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=",Simulation=,"Value=82 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=HidroanaSCHLib.SchLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=20K Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,"20K Ohms"|COMPONENTPARAMETERS="Comment=20K Ohms","Component Kind=Standard",Description=0805,Footprint=0805_RES,"Ibis Model=","Library Name=HidroanaSCHLib.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,"Value=20K Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MagIC-FDSM (rev22e).IntLib\173010578|DESIGNITEMID=173010578|ITEMSOURCE=MagIC-FDSM (rev22e).IntLib|STATUS=Unknown|DESCRIPTION=WPME-FDSM Fixed Step Down Regulator Module, THT, SIP-3, 8-28Vin, 5Vout, 1Aout|USERCOMMENTS=8-28Vin, 5Vout, 1Aout|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-28Vin, 5Vout, 1Aout","WPME-FDSM Fixed Step Down Regulator Module, THT, SIP-3, 8-28Vin, 5Vout, 1Aout"|COMPONENTPARAMETERS="Case/Size Code=SIP-3","Category=Step Down Converter","Comment=8-28Vin, 5Vout, 1Aout","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/173010578?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/173010578?ad,"Description=WPME-FDSM Fixed Step Down Regulator Module, THT, SIP-3, 8-28Vin, 5Vout, 1Aout",Footprint=WPME-FDSM_SIP-3_L11.6W8.5H10.5,Height=10.5mm,"Ibis Model=","Input Voltage Max=28V","Input Voltage Min=8V",Length=11.6mm,"Library Name=MagIC-FDSM (rev22e).IntLib","Library Reference=173010578","Manufacturer=Wurth Elektronik","Manufacturer Part Number=173010578","Match Code=WPME-FDSM","Mount=Through Hole","Operating Temperature Max=85░C","Operating Temperature Min=-40░C","Output Current=1A","Output Voltage=5V",Packaging=Tube,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Width=8.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MagIC-FDSM (rev22e).IntLib\173950336|DESIGNITEMID=173950336|ITEMSOURCE=MagIC-FDSM (rev22e).IntLib|STATUS=Unknown|DESCRIPTION=WPME-FDSM Fixed Step Down Regulator Module, THT, SIP-3, 4.75-36Vin, 3.3Vout, 0.5Aout|USERCOMMENTS=4.75-36Vin, 3.3Vout, 0.5Aout|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.75-36Vin, 3.3Vout, 0.5Aout","WPME-FDSM Fixed Step Down Regulator Module, THT, SIP-3, 4.75-36Vin, 3.3Vout, 0.5Aout"|COMPONENTPARAMETERS="Case/Size Code=SIP-3","Category=Step Down Converter","Comment=4.75-36Vin, 3.3Vout, 0.5Aout","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/173950336?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/173950336?ad,"Description=WPME-FDSM Fixed Step Down Regulator Module, THT, SIP-3, 4.75-36Vin, 3.3Vout, 0.5Aout",Footprint=WPME-FDSM_SIP-3_L11.6W7.55H10.16,Height=10.16mm,"Ibis Model=","Input Voltage Max=36V","Input Voltage Min=4.75V",Length=11.6mm,"Library Name=MagIC-FDSM (rev22e).IntLib","Library Reference=173950336","Manufacturer=Wurth Elektronik","Manufacturer Part Number=173950336","Match Code=WPME-FDSM","Mount=Through Hole","Operating Temperature Max=85░C","Operating Temperature Min=-40░C","Output Current=0.5A","Output Voltage=3.3V",Packaging=Tube,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Width=7.55mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HidroanaSCHLib1.SchLib\TL783/SMD|DESIGNITEMID=TL783/SMD|ITEMSOURCE=HidroanaSCHLib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL783|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL783|COMPONENTPARAMETERS=Comment=TL783,"Component Kind=Standard",Description=,Footprint=TL783,"Ibis Model=","Library Name=HidroanaSCHLib1.SchLib","Library Reference=TL783/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
