Protel Design System Design Rule Check
PCB File : C:\Users\ahmet\Desktop\Controller\IR2186_Motor_Controller\PCB1.PcbDoc
Date     : 7/21/2024
Time     : 6:43:04 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (60mil,0mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (60mil,0mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (60mil,5905.512mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (60mil,5905.512mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (8220mil,0mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (8220mil,0mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (8220mil,5905.512mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (8220mil,5905.512mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1400mil,2503.598mil)(1400mil,2583.63mil) on BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (56.062mil,0mil)(56.062mil,5905.512mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (60mil,0mil)(60mil,5905.512mil) on TOPLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (60mil,0mil)(8220mil,0mil) on TOPLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (60mil,-3.938mil)(8220mil,-3.938mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (60mil,5905.512mil)(8220mil,5905.512mil) on TOPLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (60mil,5909.45mil)(8220mil,5909.45mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8220mil,0mil)(8220mil,5905.512mil) on TOPLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8223.938mil,0mil)(8223.938mil,5905.512mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (150mil,5815.512mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (150mil,90mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2835mil,2315mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2835mil,705mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5190mil,2315mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5205mil,703mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (8130mil,5815.512mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (8130mil,90mil) from TOPLAYER to BOTTOMLAYER Dead Copper - Net Not Assigned.
Rule Violations :25

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=39.37mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1968.504mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1500mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:02