G04:AMPARAMS|DCode=26|XSize=1.75mm|YSize=0.57mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7500,0.4275,0,0,90.0*
21,1,1.6075,0.5700,0,0,90.0*
1,1,0.1425,0.2138,0.8038*
1,1,0.1425,0.2138,-0.8038*
1,1,0.1425,-0.2138,-0.8038*
1,1,0.1425,-0.2138,0.8038*
%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,6.9600,0,0,0.0*
21,1,3.9600,7.0000,0,0,0.0*
1,1,0.0400,1.9800,-3.4800*
1,1,0.0400,-1.9800,-3.4800*
1,1,0.0400,-1.9800,3.4800*
1,1,0.0400,1.9800,3.4800*
%
G04:AMPARAMS|DCode=37|XSize=4mm|YSize=7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.0000,6.9600,0,0,270.0*
21,1,3.9600,7.0000,0,0,270.0*
1,1,0.0400,-3.4800,-1.9800*
1,1,0.0400,-3.4800,1.9800*
1,1,0.0400,3.4800,1.9800*
1,1,0.0400,3.4800,-1.9800*
%
G04:AMPARAMS|DCode=44|XSize=1.9532mm|YSize=0.7732mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.9532,0.4275,0,0,90.0*
21,1,1.6075,0.7732,0,0,90.0*
1,1,0.3457,0.2138,0.8038*
1,1,0.3457,0.2138,-0.8038*
1,1,0.3457,-0.2138,-0.8038*
1,1,0.3457,-0.2138,0.8038*
%
G04:AMPARAMS|DCode=55|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=0.1216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,4.2032,6.9600,0,0,0.0*
21,1,3.9600,7.2032,0,0,0.0*
1,1,0.2432,1.9800,-3.4800*
1,1,0.2432,-1.9800,-3.4800*
1,1,0.2432,-1.9800,3.4800*
1,1,0.2432,1.9800,3.4800*
%
G04:AMPARAMS|DCode=56|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=0.1216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.2032,6.9600,0,0,270.0*
21,1,3.9600,7.2032,0,0,270.0*
1,1,0.2432,-3.4800,-1.9800*
1,1,0.2432,-3.4800,1.9800*
1,1,0.2432,3.4800,1.9800*
1,1,0.2432,3.4800,-1.9800*
%
G04:AMPARAMS|DCode=60|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.5032,0.6500,0,0,270.0*
21,1,0.6500,1.5032,0,0,270.0*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=63|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.7032,0.7500,0,0,90.0*
21,1,0.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7032,0.7500,0,0,180.0*
21,1,0.7500,1.7032,0,0,180.0*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=68|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.5032,0.6500,0,0,0.0*
21,1,0.6500,1.5032,0,0,0.0*
1,1,0.8532,0.3250,-0.3250*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
1,1,0.8532,0.3250,0.3250*
%
G04:AMPARAMS|DCode=69|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.8532,0.8250,0,0,270.0*
21,1,0.8250,1.8532,0,0,270.0*
1,1,1.0282,-0.4125,-0.4125*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
%
G04:AMPARAMS|DCode=80|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.3000,0.6500,0,0,270.0*
21,1,0.6500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=83|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=87|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=88|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
G04:AMPARAMS|DCode=89|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.6500,0.8250,0,0,270.0*
21,1,0.8250,1.6500,0,0,270.0*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
%
