G04:AMPARAMS|DCode=18|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2100,0.2950,0,0,315.0*
21,1,0.9150,0.5900,0,0,315.0*
1,1,0.2950,0.2192,-0.4278*
1,1,0.2950,-0.4278,0.2192*
1,1,0.2950,-0.2192,0.4278*
1,1,0.2950,0.4278,-0.2192*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.0607,-0.2121,0.2121,-1.0607,-1.0607,0.2121,-0.2121,1.0607,1.0607,-0.2121,0.0*
%
G04:AMPARAMS|DCode=27|XSize=2.06mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0600,0.4500,0,0,90.0*
21,1,1.9100,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.9550*
1,1,0.1500,0.2250,-0.9550*
1,1,0.1500,-0.2250,-0.9550*
1,1,0.1500,-0.2250,0.9550*
%
G04:AMPARAMS|DCode=32|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4132,0.2950,0,0,315.0*
21,1,0.9150,0.7932,0,0,315.0*
1,1,0.4982,0.2192,-0.4278*
1,1,0.4982,-0.4278,0.2192*
1,1,0.4982,-0.2192,0.4278*
1,1,0.4982,0.4278,-0.2192*
%
G04:AMPARAMS|DCode=39|XSize=1.11mm|YSize=1.16mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0177,-0.8026,-0.8026,0.0177,-0.0177,0.8026,0.8026,-0.0177,0.0177,-0.8026,0.0*
%
G04:AMPARAMS|DCode=40|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,1.2044,-0.2121,0.2121,-1.2044,-1.2044,0.2121,-0.2121,1.2044,1.2044,-0.2121,0.0*
%
G04:AMPARAMS|DCode=41|XSize=2.2632mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2632,0.4500,0,0,90.0*
21,1,1.9100,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.9550*
1,1,0.3532,0.2250,-0.9550*
1,1,0.3532,-0.2250,-0.9550*
1,1,0.3532,-0.2250,0.9550*
%
G04:AMPARAMS|DCode=46|XSize=9.271mm|YSize=5.4102mm|CornerRadius=2.6416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,9.2710,0.1270,0,0,135.0*
21,1,3.9878,5.4102,0,0,135.0*
1,1,5.2832,-1.3650,1.4548*
1,1,5.2832,1.4548,-1.3650*
1,1,5.2832,1.3650,-1.4548*
1,1,5.2832,-1.4548,1.3650*
%
G04:AMPARAMS|DCode=50|XSize=4.5032mm|YSize=1.8532mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.5032,0.1500,0,0,135.0*
21,1,2.8000,1.8532,0,0,135.0*
1,1,1.7032,-0.9369,1.0430*
1,1,1.7032,1.0430,-0.9369*
1,1,1.7032,0.9369,-1.0430*
1,1,1.7032,-1.0430,0.9369*
%
G04:AMPARAMS|DCode=51|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.8532,0.8250,0,0,180.0*
21,1,0.8250,1.8532,0,0,180.0*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=58|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=61|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7232,0.7600,0,0,90.0*
21,1,0.7600,1.7232,0,0,90.0*
1,1,0.9632,0.3800,0.3800*
1,1,0.9632,0.3800,-0.3800*
1,1,0.9632,-0.3800,-0.3800*
1,1,0.9632,-0.3800,0.3800*
%
G04:AMPARAMS|DCode=65|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.7032,0.7500,0,0,180.0*
21,1,0.7500,1.7032,0,0,180.0*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7032,0.7500,0,0,90.0*
21,1,0.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=76|XSize=9.0678mm|YSize=5.207mm|CornerRadius=2.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,9.0678,0.1270,0,0,135.0*
21,1,3.9878,5.2070,0,0,135.0*
1,1,5.0800,-1.3650,1.4548*
1,1,5.0800,1.4548,-1.3650*
1,1,5.0800,1.3650,-1.4548*
1,1,5.0800,-1.4548,1.3650*
%
G04:AMPARAMS|DCode=80|XSize=4.3mm|YSize=1.65mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,4.3000,0.1500,0,0,135.0*
21,1,2.8000,1.6500,0,0,135.0*
1,1,1.5000,-0.9369,1.0430*
1,1,1.5000,1.0430,-0.9369*
1,1,1.5000,0.9369,-1.0430*
1,1,1.5000,-1.0430,0.9369*
%
G04:AMPARAMS|DCode=81|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=88|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=91|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.5200,0.7600,0,0,90.0*
21,1,0.7600,1.5200,0,0,90.0*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
%
G04:AMPARAMS|DCode=95|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=97|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=100|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
G04:AMPARAMS|DCode=109|XSize=9.0678mm|YSize=5.207mm|CornerRadius=2.6035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,9.0678,0.0000,0,0,135.0*
21,1,3.8608,5.2070,0,0,135.0*
1,1,5.2070,-1.3650,1.3650*
1,1,5.2070,1.3650,-1.3650*
1,1,5.2070,1.3650,-1.3650*
1,1,5.2070,-1.3650,1.3650*
%
G04:AMPARAMS|DCode=110|XSize=5.08mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,5.0800,0.7620,0,0,135.0*
21,1,4.3180,1.5240,0,0,135.0*
1,1,0.7620,-1.2572,1.7961*
1,1,0.7620,1.7961,-1.2572*
1,1,0.7620,1.2572,-1.7961*
1,1,0.7620,-1.7961,1.2572*
%
G04:AMPARAMS|DCode=111|XSize=2.05mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,1.9622,0.5127,-0.5127,-1.9622,-1.9622,-0.5127,0.5127,1.9622,1.9622,0.5127,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,0.0*
%
G04:AMPARAMS|DCode=116|XSize=4.3mm|YSize=1.65mm|CornerRadius=0.2825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,4.3000,1.0850,0,0,135.0*
21,1,3.7350,1.6500,0,0,135.0*
1,1,0.5650,-0.9369,1.7041*
1,1,0.5650,1.7041,-0.9369*
1,1,0.5650,0.9369,-1.7041*
1,1,0.5650,-1.7041,0.9369*
%
G04:AMPARAMS|DCode=117|XSize=2.2532mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,2.1059,0.5127,-0.5127,-2.1059,-2.1059,-0.5127,0.5127,2.1059,2.1059,0.5127,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.1414,-0.9215,-0.9215,0.1414,-0.1414,0.9215,0.9215,-0.1414,0.1414,-0.9215,0.0*
%
G04:AMPARAMS|DCode=122|XSize=4.5032mm|YSize=1.8532mm|CornerRadius=0.3841mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,4.5032,1.0850,0,0,135.0*
21,1,3.7350,1.8532,0,0,135.0*
1,1,0.7682,-0.9369,1.7041*
1,1,0.7682,1.7041,-0.9369*
1,1,0.7682,0.9369,-1.7041*
1,1,0.7682,-1.7041,0.9369*
%
