G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D1B1E3A2-7201-45A1-8B5A-9354847063BF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,0.0254*%
D68*
X607314Y420370D02*
Y773430D01*
D02*
G02*
X632714Y798830I25400J0D01*
G01*
X1400302D01*
D02*
G02*
X1425702Y773430I0J-25400D01*
G01*
Y420370D01*
D02*
G02*
X1400302Y394970I-25400J0D01*
G01*
X632714D01*
D02*
G02*
X607314Y420370I0J25400D01*
G01*
M02*
