Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=MountType~String~MountType~100|Field=PackageReference~String~PackageReference~100|Field=Center-X(Mil)~String~Center-X(Mil)~100|Field=Center-X(mm)~String~Center-X(mm)~100|Field=Center-Y(Mil)~String~Center-Y(Mil)~100|Field=Center-Y(mm)~String~Center-Y(mm)~100|Field=Layer~String~Layer~100|Field=Pad-X(Mil)~String~Pad-X(Mil)~100|Field=Pad-X(mm)~String~Pad-X(mm)~100|Field=Pad-Y(Mil)~String~Pad-Y(Mil)~100|Field=Pad-Y(mm)~String~Pad-Y(mm)~100|Field=Ref-X(Mil)~String~Ref-X(Mil)~100|Field=Ref-X(mm)~String~Ref-X(mm)~100|Field=Ref-Y(Mil)~String~Ref-Y(Mil)~100|Field=Ref-Y(mm)~String~Ref-Y(mm)~100|Field=Rotation~String~Rotation~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SV601286G.PrjPcb|ReportField=ProjectFullPath~C:\Users\a0233974\Desktop\HPD Projects\UCC2152x EVM release\SV601286G (5-19-2021) Altium files\SV601286G.PrjPcb|ReportField=Title~Pick and Place For Variant [001] of Project [SV601286G.PrjPcb] (PCB Document : SV601286G_PCB.PcbDoc)|ReportField=ReportTime~11:46:07 AM|ReportField=ReportDate~5/19/2021|ReportField=ReportDateTime~5/19/2021 11:46:07 AM|ReportField=OutputName~Pick and Place|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~001|ReportField=TotalQuantity~56|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=EVM_Orderable~UCC21520EVM-286|ReportField=CopyrightYear~2020|ReportField=PCB_Layout~Hussein,Liban|ReportField=PCB_Rev~G|ReportField=PRJ_Customer~Public Release|ReportField=PRJ_Engineer~Hussein,Liban|ReportField=PRJ_Number~SV601286|ReportField=PRJ_Title~SV601286G|ReportField=SCH_Rev~G|ReportField=TechSupport~http://www.ti.com/support|ReportField=TID~N/A|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~5/19/2021|ReportField=CurrentTime~11:43:01 AM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~C:\Users\a0233974\Desktop\HPD Projects\UCC2152x EVM release\SV601286G (5-19-2021) Altium files\SV601286G_Hardware.SchDoc|ReportField=DocumentName~SV601286G_Hardware.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Liban Hussein|ReportField=Engineer~Not shown in title block|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~5/18/2021|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=Letter:PrintScaleMode=1|ReportField=ProjectName~SV601286G.PrjPcb|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~2|ReportField=Time~Not shown in title block|ReportField=Title~UCC21530EVM-286|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~SV601286G.PrjPcb|ReportField=DataSourceFullPath~C:\Users\a0233974\Desktop\HPD Projects\UCC2152x EVM release\SV601286G (5-19-2021) Altium files\SV601286G.PrjPcb|ReportField=PCBDataSourceFileName~SV601286G_PCB.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\a0233974\Desktop\HPD Projects\UCC2152x EVM release\SV601286G (5-19-2021) Altium files\SV601286G_PCB.PcbDoc|ReportField=PCBConfigurationName~Bare PCB|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|!PCB1|N/A||0|0|0|0|None|0|0|0|0|0|0|0|0|0
2|C1|SMT|0805|1012.028|25.7055|1130|28.702|Top|1012.028|25.7055|1169.37|29.702|1012.028|25.7055|1130|28.702|270
3|C2|SMT|0603|1087.808|27.63032|1136.789|28.87443|Top|1087.808|27.63032|1164.348|29.57443|1087.808|27.63032|1136.789|28.87443|270
4|C4|SMT|0603|1180|29.972|1328.841|33.75256|Top|1180|29.972|1301.282|33.05256|1180|29.972|1328.841|33.75256|90
5|C5|SMT|0603|1087.808|27.63032|1249.348|31.73343|Top|1087.808|27.63032|1276.907|32.43344|1087.808|27.63032|1249.348|31.73343|270
6|C6|SMT|0603|1086.26|27.591|1027.701|26.1036|Top|1086.26|27.591|1000.142|25.4036|1086.26|27.591|1027.701|26.1036|90
7|C7|SMT|0603|1067.559|27.116|915.684|23.25837|Top|1095.118|27.816|915.684|23.25837|1067.559|27.116|915.684|23.25837|180
8|C9|SMT|1206|1762.589|44.76975|915|23.241|Top|1762.589|44.76975|981.929|24.941|1762.589|44.76975|915|23.241|270
9|C10|SMT|0805|1669.169|42.39689|935|23.749|Top|1669.169|42.39689|895|22.733|1669.169|42.39689|935|23.749|90
10|C11|SMT|1206|2042.439|51.87796|1232.364|31.30205|Top|2042.439|51.87796|1285.514|32.65205|2042.439|51.87796|1232.364|31.30205|270
11|C12|SMT|1206|2044.665|51.93448|860.827|21.865|Top|2044.665|51.93448|913.976|23.215|2044.665|51.93448|860.827|21.865|270
12|C13|SMT|0805|1760.408|44.71435|1220.241|30.99412|Top|1760.408|44.71435|1260.241|32.01012|1760.408|44.71435|1220.241|30.99412|270
13|C14|SMT|0805|1671.714|42.46152|1220.241|30.99412|Top|1671.714|42.46152|1260.241|32.01012|1671.714|42.46152|1220.241|30.99412|270
14|H1|N/A|Transparent Bumpon|250|6.34999|2054.726|52.19003|Bottom|250|6.34999|2054.726|52.19003|250|6.34999|2054.726|52.19003|180
15|H2|N/A|Transparent Bumpon|2500|63.49999|2054.726|52.19003|Bottom|2500|63.49999|2054.726|52.19003|2500|63.49999|2054.726|52.19003|180
16|H3|N/A|Transparent Bumpon|250|6.34999|250|6.35|Bottom|250|6.34999|250|6.35|250|6.34999|250|6.35|180
17|H4|N/A|Transparent Bumpon|2500|63.49999|250|6.35|Bottom|2500|63.49999|250|6.35|2500|63.49999|250|6.35|180
18|J1|TH|Header, 2.54 mm, 3x1, TH|614.255|15.60208|1592.488|40.4492|Top|614.255|15.60208|1492.488|37.9092|614.255|15.60208|1592.488|40.4492|90
19|J2|TH|Header, 2.54 mm, 3x1, TH|614.255|15.60208|1229.04|31.21761|Top|614.255|15.60208|1129.04|28.67761|614.255|15.60208|1229.04|31.21761|90
20|J3|TH|Header, 2.54 mm, 3x1, TH|612.852|15.56643|865.591|21.98602|Top|612.852|15.56643|765.591|19.44602|612.852|15.56643|865.591|21.98602|90
21|J4|TH|Header, 2.54 mm, 3x1, TH|611.711|15.53745|502.143|12.75443|Top|611.711|15.53745|402.143|10.21443|611.711|15.53745|502.143|12.75443|90
22|LBL1|N/A|PCB Label 1.25 x 0.250 inch|2094.193|53.1925|2140|54.356|Top|2094.193|53.1925|2140|54.356|2094.193|53.1925|2140|54.356|0
23|R2|SMT|3.5x5.3x4.8mm|805|20.447|720|18.288|Top|755.787|19.197|619.606|15.738|805|20.447|720|18.288|90
24|R3|SMT|0603|1005|25.527|1370|34.798|Top|1005|25.527|1397.559|35.498|1005|25.527|1370|34.798|270
25|R4|SMT|0603|1087.808|27.63032|1370|34.798|Top|1087.808|27.63032|1397.559|35.498|1087.808|27.63032|1370|34.798|270
26|R5|SMT|0603|845|21.463|1238.655|31.46183|Top|817.441|20.763|1238.655|31.46183|845|21.463|1238.655|31.46183|0
27|R6|SMT|0603|1001.201|25.4305|1247.8|31.69412|Top|1001.201|25.4305|1220.241|30.99412|1001.201|25.4305|1247.8|31.69412|90
28|R7|SMT|0603|839.547|21.3245|1009|25.6286|Top|811.547|20.6133|1009|25.6286|839.547|21.3245|1009|25.6286|0
29|R8|SMT|0603|982.5|24.9555|995|25.273|Top|982.5|24.9555|967.441|24.573|982.5|24.9555|995|25.273|90
30|R9|SMT|0603|1067.559|27.116|793.898|20.165|Top|1040|26.416|793.898|20.165|1067.559|27.116|793.898|20.165|0
31|R10|SMT|0603|1067.559|27.116|854.409|21.702|Top|1040|26.416|854.409|21.702|1067.559|27.116|854.409|21.702|0
32|R12|SMT|0805|1866.186|47.40112|1278.554|32.47527|Top|1826.816|46.40112|1278.554|32.47527|1866.186|47.40112|1278.554|32.47527|0
33|R13|SMT|0805|1874.06|47.60112|871|22.1234|Top|1834.69|46.60112|871|22.1234|1874.06|47.60112|871|22.1234|0
34|R16|SMT|0603|2111.238|53.62546|1196.198|30.38343|Top|2111.238|53.62546|1168.639|29.68343|2111.238|53.62546|1196.198|30.38343|90
35|R17|SMT|0603|2115|53.721|880|22.352|Top|2115|53.721|852.441|21.652|2115|53.721|880|22.352|90
36|R18|SMT|0603|2067.053|52.50314|1840|46.736|Top|2039.494|51.80314|1840|46.736|2067.053|52.50314|1840|46.736|0
37|R19|SMT|0603|2035|51.689|979.098|24.8691|Top|2007.441|50.989|979.098|24.8691|2035|51.689|979.098|24.8691|0
38|SH1|N/A|Closed Top 100mil Shunt|587.852|14.93143|810.003|20.57408|Top|587.852|14.93143|810.003|20.57408|587.852|14.93143|810.003|20.57408|90
39|SH2|N/A|Closed Top 100mil Shunt|586.714|14.90253|551.11|13.9982|Top|586.714|14.90253|551.11|13.9982|586.714|14.90253|551.11|13.9982|90
40|TP1|SMT|Test Point, Miniature, SMT|404.842|10.283|2020|51.308|Top|404.842|10.283|2020|51.308|404.842|10.283|2020|51.308|180
41|TP2|SMT|Test Point, Miniature, SMT|740|18.796|2020|51.308|Top|740|18.796|2020|51.308|740|18.796|2020|51.308|180
42|TP3|SMT|Test Point, Miniature, SMT|370|9.398|1772.874|45.031|Top|370|9.398|1772.874|45.031|370|9.398|1772.874|45.031|90
43|TP4|SMT|Test Point, Miniature, SMT|370|9.398|1495.731|37.99158|Top|370|9.398|1495.731|37.99158|370|9.398|1495.731|37.99158|90
44|TP5|SMT|Test Point, Miniature, SMT|370|9.398|1218.589|30.95215|Top|370|9.398|1218.589|30.95215|370|9.398|1218.589|30.95215|90
45|TP6|SMT|Test Point, Miniature, SMT|370|9.398|941.446|23.91272|Top|370|9.398|941.446|23.91272|370|9.398|941.446|23.91272|90
46|TP7|SMT|Test Point, Miniature, SMT|370|9.398|664.303|16.8733|Top|370|9.398|664.303|16.8733|370|9.398|664.303|16.8733|90
47|TP8|SMT|Test Point, Miniature, SMT|370|9.398|385|9.779|Top|370|9.398|385|9.779|370|9.398|385|9.779|90
48|TP9|SMT|Test Point, Miniature, SMT|835|21.209|490|12.446|Top|835|21.209|490|12.446|835|21.209|490|12.446|180
49|TP10|SMT|Test Point, Miniature, SMT|1084.318|27.54167|490|12.446|Top|1084.318|27.54167|490|12.446|1084.318|27.54167|490|12.446|180
50|TP17|SMT|Test Point, Miniature, SMT|2280|57.912|1727.067|43.8675|Top|2280|57.912|1727.067|43.8675|2280|57.912|1727.067|43.8675|90
51|TP18|SMT|Test Point, Miniature, SMT|2280|57.912|1469.827|37.33362|Top|2280|57.912|1469.827|37.33362|2280|57.912|1469.827|37.33362|90
52|TP19|SMT|Test Point, Miniature, SMT|2280|57.912|1209.827|30.72962|Top|2280|57.912|1209.827|30.72962|2280|57.912|1209.827|30.72962|90
53|TP20|SMT|Test Point, Miniature, SMT|2280|57.912|914.803|23.236|Top|2280|57.912|914.803|23.236|2280|57.912|914.803|23.236|90
54|TP21|SMT|Test Point, Miniature, SMT|2280|57.912|675.891|17.16763|Top|2280|57.912|675.891|17.16763|2280|57.912|675.891|17.16763|90
55|TP22|SMT|Test Point, Miniature, SMT|2280|57.912|425|10.795|Top|2280|57.912|425|10.795|2280|57.912|425|10.795|90
56|U1||SOIC16|1370|34.798|1061.798|26.96967|Top|1178.071|29.923|1236.798|31.41467|1370|34.798|1061.798|26.96967|0
