Field=#~Integer~#~50|Field=Fitted~String~Fitted~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=PartNumber~String~PartNumber~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer~String~Manufacturer~100|Field=PackageReference~String~PackageReference~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~SV601286F.PrjPcb|ReportField=ProjectFullPath~C:\Users\a0233974\Desktop\HPD Projects\UCC2152x EVM release\SV601286F (10-2-2020 12-34-13 PM)\SV601286F.PrjPcb|ReportField=Title~PDF BOM (TI Designs format) For Variant [001] of Project [SV601286F.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~11:57:28 AM|ReportField=ReportDate~4/28/2021|ReportField=ReportDateTime~4/28/2021 11:57:28 AM|ReportField=OutputName~PDF BOM (TI Designs format)|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~001|ReportField=TotalQuantity~56|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=EVM_Orderable~UCC21520EVM-286|ReportField=CopyrightYear~2020|ReportField=PCB_Layout~Hussein,Liban|ReportField=PCB_Rev~F|ReportField=PRJ_Customer~Public Release|ReportField=PRJ_Engineer~Hussein,Liban|ReportField=PRJ_Number~SV601286|ReportField=PRJ_Title~SV601286F|ReportField=SCH_Rev~F|ReportField=TechSupport~http://www.ti.com/support|ReportField=TID~N/A|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~4/28/2021|ReportField=CurrentTime~11:37:42 AM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~C:\Users\a0233974\Desktop\HPD Projects\UCC2152x EVM release\SV601286F (10-2-2020 12-34-13 PM)\SV601286F_Hardware.SchDoc|ReportField=DocumentName~SV601286F_Hardware.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Liban Hussein|ReportField=Engineer~Not shown in title block|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/2/2020|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=Letter:PrintScaleMode=1|ReportField=ProjectName~SV601286F.PrjPcb|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~2|ReportField=Time~Not shown in title block|ReportField=Title~UCC21530EVM-286|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~SV601286F.PrjPcb|ReportField=DataSourceFullPath~C:\Users\a0233974\Desktop\HPD Projects\UCC2152x EVM release\SV601286F (10-2-2020 12-34-13 PM)\SV601286F.PrjPcb|ReportField=PCBConfigurationName~Bare PCB|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Fitted|Printed Circuit Board|!PCB1|SV601286|1|Any||
2|Fitted|CAP, CERM, 1 µF, 50 V,+/- 10%, X7R, 0805|C1, C13|CL21B105KBFNFNE|2|Samsung|0805|1uF
3|Fitted|CAP, CERM, 0.1 uF, 25 V, +/- 10%, X7R, 0603|C2|C1608X7R1E104K080AA|1|TDK|0603|0.1uF
4|Fitted|CAP, CERM, 33 pF, 50 V, +/- 5%, C0G/NP0, 0603|C4, C5|GRM1885C1H330JA01D|2|MuRata|0603|33pF
5|Fitted|CAP, CERM, 2200 pF, 50 V, +/- 10%, X7R, 0603|C6, C7|C0603C222K5RACTU|2|Kemet|0603|2200pF
6|Fitted|CAP, CERM, 10 uF, 50 V, +/- 10%, X7R, 1206|C9|CL31B106KBHNNNE|1|Samsung|1206|10uF
7|Fitted|CAP, CERM, 0.1 uF, 50 V, +/- 5%, X7R, 0805|C10, C14|C0805C104J5RACTU|2|Kemet|0805|0.1uF
8|Fitted|CAP, CERM, 1000 pF, 50 V, +/- 5%, C0G/NP0, 1206|C11, C12|GRM3195C1H102JA01D|2|MuRata|1206|1000pF
9|Fitted|Bumpon, Hemisphere, 0.44 X 0.20, Clear|H1, H2, H3, H4|SJ-5303 (CLEAR)|4|3M|Transparent Bumpon|
10|Fitted|Header, 2.54 mm, 3x1, Tin, TH|J1, J2, J3, J4|TSW-103-07-T-S|4|Samtec|Header, 2.54 mm, 3x1, TH|
11|Fitted|Thermal Transfer Printable Labels, 1.250" W x 0.250" H - 10,000 per roll|LBL1|THT-13-457-10|1|Brady|PCB Label 1.25 x 0.250 inch|
12|Fitted|Trimmer, 100 K, 0.25 W, SMD|R2|3224X-1-104E|1|Bourns|3.5x5.3x4.8mm|100K
13|Fitted|RES, 100, 1%, 0.1 W, AEC-Q200 Grade 0, 0603|R3, R5, R7|CRCW0603100RFKEA|3|Vishay-Dale|0603|100
14|Fitted|RES, 10.0 k, 1%, 0.1 W, 0603|R4, R6, R8, R10, R16, R17|ERJ-3EKF1002V|6|Panasonic|0603|10.0k
15|Fitted|RES, 0, 0%, 0.25 W, AEC-Q200 Grade 0, 0603|R9, R18, R19|RCS06030000Z0EA|3|Vishay-Dale|0603|0
16|Fitted|RES, 10.0, 1%, 0.5 W, AEC-Q200 Grade 0, 0805|R12, R13|ERJ-P06F10R0V|2|Panasonic|0805|10.0
17|Fitted|Shunt, 100mil, Flash Gold, Black|SH1, SH2|SPC02SYAN|2|Sullins Connector Solutions|Closed Top 100mil Shunt|1x2
18|Fitted|Test Point, Miniature, SMT|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP17, TP18, TP19, TP20, TP21, TP22|5019|16|Keystone|Test Point, Miniature, SMT|
19|Fitted|Driver 6A 2-OUT High Side/Low Side Half Brdg Non-Inv 16-Pin SOIC Tube|U1|UCC21520DW|1|Texas Instruments|SOIC16|
20|Not Fitted|Diode, Ultrafast, 600 V, 1 A, SMA|D1|STTH1R06A|0|STMicroelectronics|SMA|600V
21|Not Fitted|Diode, Schottky, 30 V, 1 A, AEC-Q101, MicroSMP|D2, D3|MSS1P3L-M3/89A|0|Vishay-Semiconductor|MicroSMP|30V
22|Not Fitted|Fiducial mark.  There is nothing to buy or mount.|FID1, FID2, FID3|N/A|0|N/A|N/A|
23|Not Fitted|RES, 3.90, 1%, 0.125 W, 0805|R11, R14, R15|RC0805FR-073R9L|0|Yageo America|0805|3.90
