[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000575990747206704
REFMAX 0.000664854973064645
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -7.64814250194314
REFMAX 60.9532479913428
REFUNIT x
BEGIN TRACE V(X5:g,PHASE_B)
MARKERID 3
TRACEADDEXT
END TRACE V(X5:g,PHASE_B)
BEGIN TRACE V(R40:1,PHASE_C)
MARKERID 9
TRACEADDEXT
END TRACE V(R40:1,PHASE_C)
BEGIN TRACE W(X9)
MARKERID 15
END TRACE W(X9)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
