Error Report for  - Users\a0233974\AppData\Local\Temp\ProB811.tmp
5/19/2021 11:45:48 AM

Warning arcs were not exported.

Warning pad shape change for U1-7 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-12 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-13 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-6 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-5 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-4 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for C1-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U1-1 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-2 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for R11-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for R14-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U1-15 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for R11-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for R12-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for R12-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U1-10 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for R14-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for R13-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for R13-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U1-3 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-8 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for C1-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U1-16 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-11 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-14 from  to rectangular 41.339mil,23.622mil
Warning pad shape change for U1-9 from  to rectangular 41.339mil,23.622mil
No board outline detected.
