[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.0005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -4
REFMAX 12
REFUNIT V
BEGIN TRACE V(C12:2,R13:1)
MARKERID 25
TRACEADDEXT
END TRACE V(C12:2,R13:1)
BEGIN TRACE V(R12:2,0)
MARKERID 27
TRACEADDEXT
END TRACE V(R12:2,0)
BEGIN TRACE V(R1:2)
MARKERID 29
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE V(R5:2)
MARKERID 30
TRACEADDEXT
END TRACE V(R5:2)
BEGIN TRACE V(C10:2,V12:-)
MARKERID 31
TRACEADDEXT
END TRACE V(C10:2,V12:-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
