G04:AMPARAMS|DCode=27|XSize=64.96mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06496,0.01961,0,0,0.0*
21,1,0.06095,0.02362,0,0,0.0*
1,1,0.00402,0.03047,-0.00980*
1,1,0.00402,-0.03047,-0.00980*
1,1,0.00402,-0.03047,0.00980*
1,1,0.00402,0.03047,0.00980*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.04528,0,0,0.0*
21,1,0.03543,0.04921,0,0,0.0*
1,1,0.00394,0.01772,-0.02264*
1,1,0.00394,-0.01772,-0.02264*
1,1,0.00394,-0.01772,0.02264*
1,1,0.00394,0.01772,0.02264*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.04528,0,0,270.0*
21,1,0.03543,0.04921,0,0,270.0*
1,1,0.00394,-0.02264,-0.01772*
1,1,0.00394,-0.02264,0.01772*
1,1,0.00394,0.02264,0.01772*
1,1,0.00394,0.02264,-0.01772*
%
G04:AMPARAMS|DCode=45|XSize=43.31mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04331,0.04528,0,0,0.0*
21,1,0.03543,0.05315,0,0,0.0*
1,1,0.00787,0.01772,-0.02264*
1,1,0.00787,-0.01772,-0.02264*
1,1,0.00787,-0.01772,0.02264*
1,1,0.00787,0.01772,0.02264*
%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04331,0.04528,0,0,270.0*
21,1,0.03543,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.01772*
1,1,0.00787,-0.02264,0.01772*
1,1,0.00787,0.02264,0.01772*
1,1,0.00787,0.02264,-0.01772*
%
G04:AMPARAMS|DCode=54|XSize=64.96mil|YSize=64.96mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06496,0.03051,0,0,90.0*
21,1,0.03051,0.06496,0,0,90.0*
1,1,0.03445,0.01526,0.01526*
1,1,0.03445,0.01526,-0.01526*
1,1,0.03445,-0.01526,-0.01526*
1,1,0.03445,-0.01526,0.01526*
%
G04:AMPARAMS|DCode=64|XSize=61.02mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06102,0.03051,0,0,90.0*
21,1,0.03051,0.06102,0,0,90.0*
1,1,0.03051,0.01526,0.01526*
1,1,0.03051,0.01526,-0.01526*
1,1,0.03051,-0.01526,-0.01526*
1,1,0.03051,-0.01526,0.01526*
%
