.ALIASES
X_U1            U1(DCDCIN=N02240 DCDCGND=0 DIAG=N02573 VDD=3.3V GND=0 OUTP=N02764 OUTN=N02757 DCDCOUT=N01247 DCDCHGND=CHASIS
+HLDOIN=N01247 HLDOOUT=N01903 HGND=CHASIS INN=CHASIS INP=N15218 LDOOUT=N02240 ) CN
+@PROJECT.SCHEMATIC1(sch_1):INS82@AMC3330.AMC3330.Normal(chips)
C_C2            C2(1=CHASIS 2=N01247 ) CN @PROJECT.SCHEMATIC1(sch_1):INS1205@ANALOG.C.Normal(chips)
C_C3            C3(1=CHASIS 2=N01247 ) CN @PROJECT.SCHEMATIC1(sch_1):INS1231@ANALOG.C.Normal(chips)
C_C4            C4(1=N01247 2=CHASIS ) CN @PROJECT.SCHEMATIC1(sch_1):INS1532@ANALOG.C.Normal(chips)
C_C5            C5(1=CHASIS 2=N01903 ) CN @PROJECT.SCHEMATIC1(sch_1):INS1793@ANALOG.C.Normal(chips)
C_C6            C6(1=CHASIS 2=N01903 ) CN @PROJECT.SCHEMATIC1(sch_1):INS1819@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N02240 ) CN @PROJECT.SCHEMATIC1(sch_1):INS2208@ANALOG.C.Normal(chips)
X_U2            U2(+=N02770 -=N02759 V+=3.3V V-=0 OUT=N02985 ) CN @PROJECT.SCHEMATIC1(sch_1):INS2727@TLV6001.TLV6001.Normal(chips)
R_R1            R1(1=N02759 2=N02757 ) CN @PROJECT.SCHEMATIC1(sch_1):INS2827@ANALOG.R.Normal(chips)
R_R2            R2(1=N02770 2=N02764 ) CN @PROJECT.SCHEMATIC1(sch_1):INS2854@ANALOG.R.Normal(chips)
R_R3            R3(1=N02985 2=N02759 ) CN @PROJECT.SCHEMATIC1(sch_1):INS2940@ANALOG.R.Normal(chips)
V_V4            V4(+=N34976 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS3255@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N34976 2=N02770 ) CN @PROJECT.SCHEMATIC1(sch_1):INS3338@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=3.3V ) CN @PROJECT.SCHEMATIC1(sch_1):INS14865@ANALOG.C.Normal(chips)
C_C9            C9(1=0 2=3.3V ) CN @PROJECT.SCHEMATIC1(sch_1):INS15015@ANALOG.C.Normal(chips)
V_V5            V5(+=N00298 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS20289@SOURCE.VDC.Normal(chips)
C_C10           C10(1=N02985 2=N02759 ) CN @PROJECT.SCHEMATIC1(sch_1):INS26186@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=3.3V ) CN @PROJECT.SCHEMATIC1(sch_1):INS26468@ANALOG.C.Normal(chips)
V_V6            V6(+=N28394 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS28374@SOURCE.VDC.Normal(chips)
C_C12           C12(1=0 2=N28394 ) CN @PROJECT.SCHEMATIC1(sch_1):INS28525@ANALOG.C.Normal(chips)
C_C13           C13(1=0 2=N28882 ) CN @PROJECT.SCHEMATIC1(sch_1):INS28822@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=3.3V ) CN @PROJECT.SCHEMATIC1(sch_1):INS28923@ANALOG.C.Normal(chips)
X_U3            U3(VIN=N28394 GND=0 ON_OFF=N28394 BYPASS=N28882 VOUT=3.3V ) CN
+@PROJECT.SCHEMATIC1(sch_1):INS31665@LP2985-33.LP2985-33.Normal(chips)
X_S3    S3(1=N33797 2=0 3=N25400 4=N00298 ) CN @PROJECT.SCHEMATIC1(sch_1):INS33465@SWITCH.S.Normal(sch_1)
X_S2    S2(1=N34013 2=0 3=0 4=N25400 ) CN @PROJECT.SCHEMATIC1(sch_1):INS33583@SWITCH.S.Normal(sch_1)
V_V7            V7(+=N33797 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS33777@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N34013 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS33937@SOURCE.VDC.Normal(chips)
C_C19           C19(1=0 2=3.3V ) CN @PROJECT.SCHEMATIC1(sch_1):INS38130@ANALOG.C.Normal(chips)
X_U4            U4(DCDCIN=N37750 DCDCGND=0 DIAG=N37922 VDD=3.3V GND=0 OUTP=N38200 OUTN=N38266 DCDCOUT=N37666 DCDCHGND=0
+HLDOIN=N37666 HLDOOUT=N38024 HGND=N38112 INN=N38112 INP=N38186 LDOOUT=N37750 ) CN
+@PROJECT.SCHEMATIC1(sch_1):INS37770@AMC3330.AMC3330.Normal(chips)
C_C24           C24(1=0 2=3.3V ) CN @PROJECT.SCHEMATIC1(sch_1):INS38596@ANALOG.C.Normal(chips)
R_R8            R8(1=N38550 2=N38200 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38526@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N37666 ) CN @PROJECT.SCHEMATIC1(sch_1):INS37700@ANALOG.C.Normal(chips)
C_C22           C22(1=N38112 2=N38024 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38298@ANALOG.C.Normal(chips)
R_R6            R6(1=N38364 2=N38372 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38378@ANALOG.R.Normal(chips)
C_C17           C17(1=0 2=N37750 ) CN @PROJECT.SCHEMATIC1(sch_1):INS37904@ANALOG.C.Normal(chips)
C_C21           C21(1=N38112 2=N38024 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38282@ANALOG.C.Normal(chips)
C_C18           C18(1=N37666 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS37928@ANALOG.C.Normal(chips)
X_U5            U5(+=N38550 -=N38372 V+=3.3V V-=0 OUT=N38364 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38446@TLV6001.TLV6001.Normal(chips)
C_C15           C15(1=0 2=N37666 ) CN @PROJECT.SCHEMATIC1(sch_1):INS37684@ANALOG.C.Normal(chips)
V_V9            V9(+=N38648 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38624@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N38372 2=N38266 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38484@ANALOG.R.Normal(chips)
C_C20           C20(1=0 2=3.3V ) CN @PROJECT.SCHEMATIC1(sch_1):INS38146@ANALOG.C.Normal(chips)
R_R9            R9(1=N38648 2=N38550 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38574@ANALOG.R.Normal(chips)
C_C23           C23(1=N38364 2=N38372 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38346@ANALOG.C.Normal(chips)
V_V10           V10(+=N38805 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38785@SOURCE.VDC.Normal(chips)
R_R10           R10(1=0 2=N39190 ) CN @PROJECT.SCHEMATIC1(sch_1):INS39215@ANALOG.R.Normal(chips)
R_R11           R11(1=N38805 2=N39190 ) CN @PROJECT.SCHEMATIC1(sch_1):INS40733@ANALOG.R.Normal(chips)
C_C25           C25(1=N38648 2=N38550 ) CN @PROJECT.SCHEMATIC1(sch_1):INS40776@ANALOG.C.Normal(chips)
R_R14           R14(1=N25400 2=N00819 ) CN @PROJECT.SCHEMATIC1(sch_1):INS53110@ANALOG.R.Normal(chips)
R_R16           R16(1=N00819 2=N15218 ) CN @PROJECT.SCHEMATIC1(sch_1):INS53142@ANALOG.R.Normal(chips)
R_R17           R17(1=CHASIS 2=N00819 ) CN @PROJECT.SCHEMATIC1(sch_1):INS53167@ANALOG.R.Normal(chips)
C_C26           C26(1=CHASIS 2=N15218 ) CN @PROJECT.SCHEMATIC1(sch_1):INS53642@ANALOG.C.Normal(chips)
R_R18           R18(1=3.3V 2=N02573 ) CN @PROJECT.SCHEMATIC1(sch_1):INS53835@ANALOG.R.Normal(chips)
R_R19           R19(1=N39190 2=N38186 ) CN @PROJECT.SCHEMATIC1(sch_1):INS54260@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N38112 ) CN @PROJECT.SCHEMATIC1(sch_1):INS54375@ANALOG.R.Normal(chips)
C_C27           C27(1=N38112 2=N38186 ) CN @PROJECT.SCHEMATIC1(sch_1):INS54465@ANALOG.C.Normal(chips)
R_R21           R21(1=3.3V 2=N37922 ) CN @PROJECT.SCHEMATIC1(sch_1):INS54578@ANALOG.R.Normal(chips)
R_R22           R22(1=0 2=CHASIS ) CN @PROJECT.SCHEMATIC1(sch_1):INS70660@ANALOG.R.Normal(chips)
C_C28           C28(1=N38200 2=N38266 ) CN @PROJECT.SCHEMATIC1(sch_1):INS75095@ANALOG.C.Normal(chips)
R_R23           R23(1=CHASIS 2=N00298 ) CN @PROJECT.SCHEMATIC1(sch_1):INS75437@ANALOG.R.Normal(chips)
_    _(3.3V=3.3V)
_    _(3.3V=3.3V)
_    _(chasis=CHASIS)
.ENDALIASES
