.ALIASES
V_V1            V1(+=N00119 -=GND ) CN @POWERLOSS.SCHEMATIC1(sch_1):INS92@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00373 -=GND ) CN @POWERLOSS.SCHEMATIC1(sch_1):INS333@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=N00373 2=N00421 ) CN @POWERLOSS.SCHEMATIC1(sch_1):INS401@ANALOG.R.Normal(chips)
R_R2            R2(1=N00123 2=N00119 ) CN @POWERLOSS.SCHEMATIC1(sch_1):INS780@ANALOG.R.Normal(chips)
X_X1            X1(d=N00123 g=N00421 s=GND tj=N01240 tcase=VOUT ) CN
+@POWERLOSS.SCHEMATIC1(sch_1):INS919@MV5_100V_STD.FDB0260N1007L_5P.Normal(chips)
R_R3            R3(1=N01240 2=GND ) CN @POWERLOSS.SCHEMATIC1(sch_1):INS1222@ANALOG.R.Normal(chips)
V_V3            V3(+=VOUT -=GND ) CN @POWERLOSS.SCHEMATIC1(sch_1):INS3841@SOURCE.VDC.Normal(chips)
_    _(GND=GND)
_    _(vout=VOUT)
.ENDALIASES
