Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Prototipp_Mcu_Control Unit\PCB3.PcbDoc
Date     : 3.02.2024
Time     : 03:37:40

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (3.75mm,26.25mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (3.75mm,6.25mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (53.75mm,26.25mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (53.75mm,6.25mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R14-1(18.6mm,31mm) on Top Layer And Pad R14-2(19.9mm,31mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8-1(42.185mm,17.414mm) on Top Layer And Pad R8-2(43.485mm,17.414mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-1(39.075mm,21.758mm) on Bottom Layer And Pad U2-2(39.075mm,22.258mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-10(43.475mm,21.758mm) on Bottom Layer And Pad U2-9(43.475mm,22.258mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-2(39.075mm,22.258mm) on Bottom Layer And Pad U2-3(39.075mm,22.758mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-3(39.075mm,22.758mm) on Bottom Layer And Pad U2-4(39.075mm,23.258mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-4(39.075mm,23.258mm) on Bottom Layer And Pad U2-5(39.075mm,23.758mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-6(43.475mm,23.758mm) on Bottom Layer And Pad U2-7(43.475mm,23.258mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-7(43.475mm,23.258mm) on Bottom Layer And Pad U2-8(43.475mm,22.758mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U2-8(43.475mm,22.758mm) on Bottom Layer And Pad U2-9(43.475mm,22.258mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (29.337mm,30.988mm) from Top Layer to Bottom Layer And Via (31.496mm,30.988mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C1-1(54.225mm,14.793mm) on Bottom Layer And Track (53.321mm,11.993mm)(53.321mm,15.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad C1-1(54.225mm,14.793mm) on Bottom Layer And Track (53.321mm,15.594mm)(53.721mm,15.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(54.225mm,14.793mm) on Bottom Layer And Track (54.725mm,15.593mm)(55.121mm,15.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad C1-1(54.225mm,14.793mm) on Bottom Layer And Track (55.121mm,11.993mm)(55.121mm,15.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-1(15.252mm,20.846mm) on Top Layer And Track (14.617mm,18.433mm)(14.617mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C11-1(15.252mm,20.846mm) on Top Layer And Track (14.617mm,21.481mm)(14.998mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C11-1(15.252mm,20.846mm) on Top Layer And Track (15.506mm,21.481mm)(15.887mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-1(15.252mm,20.846mm) on Top Layer And Track (15.887mm,18.433mm)(15.887mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-2(15.252mm,19.068mm) on Top Layer And Track (14.617mm,18.433mm)(14.617mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C11-2(15.252mm,19.068mm) on Top Layer And Track (14.617mm,18.433mm)(14.998mm,18.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C11-2(15.252mm,19.068mm) on Top Layer And Track (15.506mm,18.433mm)(15.887mm,18.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-2(15.252mm,19.068mm) on Top Layer And Track (15.887mm,18.433mm)(15.887mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C1-2(54.225mm,12.793mm) on Bottom Layer And Track (53.321mm,11.993mm)(53.321mm,15.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad C1-2(54.225mm,12.793mm) on Bottom Layer And Track (53.327mm,11.992mm)(53.727mm,11.992mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(54.225mm,12.793mm) on Bottom Layer And Track (54.725mm,11.993mm)(55.121mm,11.993mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad C1-2(54.225mm,12.793mm) on Bottom Layer And Track (55.121mm,11.993mm)(55.121mm,15.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-1(17.272mm,20.846mm) on Top Layer And Track (16.637mm,18.433mm)(16.637mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C12-1(17.272mm,20.846mm) on Top Layer And Track (16.637mm,21.481mm)(17.018mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C12-1(17.272mm,20.846mm) on Top Layer And Track (17.526mm,21.481mm)(17.907mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-1(17.272mm,20.846mm) on Top Layer And Track (17.907mm,18.433mm)(17.907mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(17.272mm,19.068mm) on Top Layer And Text "C4" (16.688mm,18.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-2(17.272mm,19.068mm) on Top Layer And Track (16.637mm,18.433mm)(16.637mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C12-2(17.272mm,19.068mm) on Top Layer And Track (16.637mm,18.433mm)(17.018mm,18.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C12-2(17.272mm,19.068mm) on Top Layer And Track (17.526mm,18.433mm)(17.907mm,18.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-2(17.272mm,19.068mm) on Top Layer And Track (17.907mm,18.433mm)(17.907mm,21.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C13-1(11.995mm,16.801mm) on Bottom Layer And Track (11.36mm,16.166mm)(11.36mm,19.214mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C13-1(11.995mm,16.801mm) on Bottom Layer And Track (11.36mm,16.166mm)(11.741mm,16.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C13-1(11.995mm,16.801mm) on Bottom Layer And Track (12.249mm,16.166mm)(12.63mm,16.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C13-1(11.995mm,16.801mm) on Bottom Layer And Track (12.63mm,16.166mm)(12.63mm,19.214mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C13-2(11.995mm,18.579mm) on Bottom Layer And Track (11.36mm,16.166mm)(11.36mm,19.214mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C13-2(11.995mm,18.579mm) on Bottom Layer And Track (11.36mm,19.214mm)(11.741mm,19.214mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C13-2(11.995mm,18.579mm) on Bottom Layer And Track (12.249mm,19.214mm)(12.63mm,19.214mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C13-2(11.995mm,18.579mm) on Bottom Layer And Track (12.63mm,16.166mm)(12.63mm,19.214mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C14-1(50.038mm,21.971mm) on Bottom Layer And Track (49.403mm,21.336mm)(49.403mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C14-1(50.038mm,21.971mm) on Bottom Layer And Track (49.403mm,21.336mm)(49.784mm,21.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C14-1(50.038mm,21.971mm) on Bottom Layer And Track (50.292mm,21.336mm)(50.673mm,21.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C14-1(50.038mm,21.971mm) on Bottom Layer And Track (50.673mm,21.336mm)(50.673mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C14-2(50.038mm,23.749mm) on Bottom Layer And Track (49.403mm,21.336mm)(49.403mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C14-2(50.038mm,23.749mm) on Bottom Layer And Track (49.403mm,24.384mm)(49.784mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C14-2(50.038mm,23.749mm) on Bottom Layer And Track (50.292mm,24.384mm)(50.673mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C14-2(50.038mm,23.749mm) on Bottom Layer And Track (50.673mm,21.336mm)(50.673mm,24.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C15-1(47.029mm,16.165mm) on Bottom Layer And Track (46.394mm,15.53mm)(46.394mm,15.911mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C15-1(47.029mm,16.165mm) on Bottom Layer And Track (46.394mm,15.53mm)(49.442mm,15.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C15-1(47.029mm,16.165mm) on Bottom Layer And Track (46.394mm,16.419mm)(46.394mm,16.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C15-1(47.029mm,16.165mm) on Bottom Layer And Track (46.394mm,16.8mm)(49.442mm,16.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C15-2(48.807mm,16.165mm) on Bottom Layer And Track (46.394mm,15.53mm)(49.442mm,15.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C15-2(48.807mm,16.165mm) on Bottom Layer And Track (46.394mm,16.8mm)(49.442mm,16.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C15-2(48.807mm,16.165mm) on Bottom Layer And Track (49.442mm,15.53mm)(49.442mm,15.911mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C15-2(48.807mm,16.165mm) on Bottom Layer And Track (49.442mm,16.419mm)(49.442mm,16.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(35.941mm,25.527mm) on Top Layer And Track (35.306mm,24.892mm)(35.306mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C2-1(35.941mm,25.527mm) on Top Layer And Track (35.306mm,24.892mm)(35.687mm,24.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C2-1(35.941mm,25.527mm) on Top Layer And Track (36.195mm,24.892mm)(36.576mm,24.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(35.941mm,25.527mm) on Top Layer And Track (36.576mm,24.892mm)(36.576mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-2(35.941mm,27.305mm) on Top Layer And Track (35.306mm,24.892mm)(35.306mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C2-2(35.941mm,27.305mm) on Top Layer And Track (35.306mm,27.94mm)(35.687mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C2-2(35.941mm,27.305mm) on Top Layer And Track (36.195mm,27.94mm)(36.576mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-2(35.941mm,27.305mm) on Top Layer And Track (36.576mm,24.892mm)(36.576mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-1(18.161mm,25.908mm) on Top Layer And Track (17.526mm,23.495mm)(17.526mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C3-1(18.161mm,25.908mm) on Top Layer And Track (17.526mm,26.543mm)(17.907mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C3-1(18.161mm,25.908mm) on Top Layer And Track (18.415mm,26.543mm)(18.796mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-1(18.161mm,25.908mm) on Top Layer And Track (18.796mm,23.495mm)(18.796mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-2(18.161mm,24.13mm) on Top Layer And Track (17.526mm,23.495mm)(17.526mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C3-2(18.161mm,24.13mm) on Top Layer And Track (17.526mm,23.495mm)(17.907mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C3-2(18.161mm,24.13mm) on Top Layer And Track (18.415mm,23.495mm)(18.796mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-2(18.161mm,24.13mm) on Top Layer And Track (18.796mm,23.495mm)(18.796mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-1(18.917mm,15.782mm) on Top Layer And Track (16.761mm,17.039mm)(18.917mm,14.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-1(18.917mm,15.782mm) on Top Layer And Track (17.659mm,17.937mm)(19.815mm,15.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C4-1(18.917mm,15.782mm) on Top Layer And Track (18.917mm,14.884mm)(19.186mm,15.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C4-1(18.917mm,15.782mm) on Top Layer And Track (19.545mm,15.513mm)(19.815mm,15.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C4-2(17.659mm,17.039mm) on Top Layer And Track (16.761mm,17.039mm)(17.031mm,17.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-2(17.659mm,17.039mm) on Top Layer And Track (16.761mm,17.039mm)(18.917mm,14.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C4-2(17.659mm,17.039mm) on Top Layer And Track (17.39mm,17.668mm)(17.659mm,17.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-2(17.659mm,17.039mm) on Top Layer And Track (17.659mm,17.937mm)(19.815mm,15.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C5-1(32.258mm,14.224mm) on Top Layer And Track (31.623mm,13.589mm)(31.623mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-1(32.258mm,14.224mm) on Top Layer And Track (31.623mm,13.589mm)(34.671mm,13.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C5-1(32.258mm,14.224mm) on Top Layer And Track (31.623mm,14.478mm)(31.623mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-1(32.258mm,14.224mm) on Top Layer And Track (31.623mm,14.859mm)(34.671mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-2(34.036mm,14.224mm) on Top Layer And Track (31.623mm,13.589mm)(34.671mm,13.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-2(34.036mm,14.224mm) on Top Layer And Track (31.623mm,14.859mm)(34.671mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C5-2(34.036mm,14.224mm) on Top Layer And Track (34.671mm,13.589mm)(34.671mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C5-2(34.036mm,14.224mm) on Top Layer And Track (34.671mm,14.478mm)(34.671mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C6-1(37.592mm,25.527mm) on Top Layer And Track (36.957mm,24.892mm)(36.957mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C6-1(37.592mm,25.527mm) on Top Layer And Track (36.957mm,24.892mm)(37.338mm,24.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C6-1(37.592mm,25.527mm) on Top Layer And Track (37.846mm,24.892mm)(38.227mm,24.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C6-1(37.592mm,25.527mm) on Top Layer And Track (38.227mm,24.892mm)(38.227mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C6-2(37.592mm,27.305mm) on Top Layer And Track (36.957mm,24.892mm)(36.957mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C6-2(37.592mm,27.305mm) on Top Layer And Track (36.957mm,27.94mm)(37.338mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C6-2(37.592mm,27.305mm) on Top Layer And Track (37.846mm,27.94mm)(38.227mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C6-2(37.592mm,27.305mm) on Top Layer And Track (38.227mm,24.892mm)(38.227mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C7-1(25.4mm,30.531mm) on Bottom Layer And Track (24.765mm,29.896mm)(24.765mm,30.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-1(25.4mm,30.531mm) on Bottom Layer And Track (24.765mm,29.896mm)(27.813mm,29.896mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C7-1(25.4mm,30.531mm) on Bottom Layer And Track (24.765mm,30.785mm)(24.765mm,31.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-1(25.4mm,30.531mm) on Bottom Layer And Track (24.765mm,31.166mm)(27.813mm,31.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-2(27.178mm,30.531mm) on Bottom Layer And Track (24.765mm,29.896mm)(27.813mm,29.896mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-2(27.178mm,30.531mm) on Bottom Layer And Track (24.765mm,31.166mm)(27.813mm,31.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C7-2(27.178mm,30.531mm) on Bottom Layer And Track (27.813mm,29.896mm)(27.813mm,30.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C7-2(27.178mm,30.531mm) on Bottom Layer And Track (27.813mm,30.785mm)(27.813mm,31.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C8-1(25.4mm,29.591mm) on Top Layer And Track (24.765mm,28.956mm)(24.765mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-1(25.4mm,29.591mm) on Top Layer And Track (24.765mm,28.956mm)(27.813mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C8-1(25.4mm,29.591mm) on Top Layer And Track (24.765mm,29.845mm)(24.765mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-1(25.4mm,29.591mm) on Top Layer And Track (24.765mm,30.226mm)(27.813mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-2(27.178mm,29.591mm) on Top Layer And Track (24.765mm,28.956mm)(27.813mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-2(27.178mm,29.591mm) on Top Layer And Track (24.765mm,30.226mm)(27.813mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C8-2(27.178mm,29.591mm) on Top Layer And Track (27.813mm,28.956mm)(27.813mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C8-2(27.178mm,29.591mm) on Top Layer And Track (27.813mm,29.845mm)(27.813mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C9-1(16.75mm,18.361mm) on Bottom Layer And Track (16.115mm,17.726mm)(16.115mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C9-1(16.75mm,18.361mm) on Bottom Layer And Track (16.115mm,17.726mm)(16.496mm,17.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C9-1(16.75mm,18.361mm) on Bottom Layer And Track (17.004mm,17.726mm)(17.385mm,17.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C9-1(16.75mm,18.361mm) on Bottom Layer And Track (17.385mm,17.726mm)(17.385mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C9-2(16.75mm,20.139mm) on Bottom Layer And Track (16.115mm,17.726mm)(16.115mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C9-2(16.75mm,20.139mm) on Bottom Layer And Track (16.115mm,20.774mm)(16.496mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C9-2(16.75mm,20.139mm) on Bottom Layer And Track (17.004mm,20.774mm)(17.385mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C9-2(16.75mm,20.139mm) on Bottom Layer And Track (17.385mm,17.726mm)(17.385mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(43.5mm,19.141mm) on Top Layer And Track (41.25mm,18.441mm)(44.274mm,18.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(43.5mm,19.141mm) on Top Layer And Track (41.35mm,19.841mm)(44.274mm,19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(43.5mm,19.141mm) on Top Layer And Track (42.575mm,19.141mm)(42.925mm,18.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(43.5mm,19.141mm) on Top Layer And Track (42.575mm,19.141mm)(42.925mm,19.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(43.5mm,19.141mm) on Top Layer And Track (42.925mm,18.891mm)(42.925mm,19.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(43.5mm,19.141mm) on Top Layer And Track (42.925mm,19.141mm)(42.925mm,19.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (41.226mm,18.887mm)(41.353mm,18.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (41.226mm,19.395mm)(41.353mm,19.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (41.25mm,18.441mm)(44.274mm,18.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (41.353mm,18.441mm)(41.353mm,18.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (41.353mm,19.395mm)(41.353mm,19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (41.35mm,19.841mm)(44.274mm,19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (42.575mm,18.916mm)(42.575mm,19.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (42.575mm,19.141mm)(42.575mm,19.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (42.575mm,19.141mm)(42.925mm,18.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(42mm,19.141mm) on Top Layer And Track (42.575mm,19.141mm)(42.925mm,19.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(9.131mm,24.181mm) on Top Layer And Track (8.357mm,23.481mm)(11.281mm,23.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(9.131mm,24.181mm) on Top Layer And Track (8.357mm,24.881mm)(11.381mm,24.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(9.131mm,24.181mm) on Top Layer And Track (9.706mm,23.931mm)(10.056mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(9.131mm,24.181mm) on Top Layer And Track (9.706mm,23.931mm)(9.706mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(9.131mm,24.181mm) on Top Layer And Track (9.706mm,24.181mm)(9.706mm,24.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(9.131mm,24.181mm) on Top Layer And Track (9.706mm,24.431mm)(10.056mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (10.056mm,23.956mm)(10.056mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (10.056mm,24.181mm)(10.056mm,24.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (11.278mm,23.481mm)(11.278mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (11.278mm,23.927mm)(11.405mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (11.278mm,24.435mm)(11.278mm,24.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (11.278mm,24.435mm)(11.405mm,24.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (8.357mm,23.481mm)(11.281mm,23.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (8.357mm,24.881mm)(11.381mm,24.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (9.706mm,23.931mm)(10.056mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(10.631mm,24.181mm) on Top Layer And Track (9.706mm,24.431mm)(10.056mm,24.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-1(17.196mm,29.147mm) on Top Layer And Track (16.496mm,26.997mm)(16.496mm,29.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(17.196mm,29.147mm) on Top Layer And Track (16.946mm,28.572mm)(17.196mm,28.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(17.196mm,29.147mm) on Top Layer And Track (16.946mm,28.572mm)(17.196mm,28.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(17.196mm,29.147mm) on Top Layer And Track (17.196mm,28.222mm)(17.446mm,28.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(17.196mm,29.147mm) on Top Layer And Track (17.196mm,28.572mm)(17.446mm,28.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-1(17.196mm,29.147mm) on Top Layer And Track (17.896mm,26.897mm)(17.896mm,29.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Text "C3" (17.475mm,27.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (16.496mm,26.997mm)(16.496mm,29.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (16.496mm,27mm)(16.942mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (16.942mm,26.873mm)(16.942mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (16.946mm,28.572mm)(17.196mm,28.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (16.971mm,28.222mm)(17.196mm,28.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (17.196mm,28.222mm)(17.421mm,28.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (17.196mm,28.222mm)(17.446mm,28.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (17.45mm,26.873mm)(17.45mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (17.45mm,27mm)(17.896mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-2(17.196mm,27.647mm) on Top Layer And Track (17.896mm,26.897mm)(17.896mm,29.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D4-1(21.75mm,31mm) on Top Layer And Track (20.976mm,30.3mm)(23.9mm,30.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D4-1(21.75mm,31mm) on Top Layer And Track (20.976mm,31.7mm)(24mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(21.75mm,31mm) on Top Layer And Track (22.325mm,30.75mm)(22.325mm,31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(21.75mm,31mm) on Top Layer And Track (22.325mm,30.75mm)(22.675mm,31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(21.75mm,31mm) on Top Layer And Track (22.325mm,31.25mm)(22.675mm,31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(21.75mm,31mm) on Top Layer And Track (22.325mm,31mm)(22.325mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (20.976mm,30.3mm)(23.9mm,30.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (20.976mm,31.7mm)(24mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (22.325mm,30.75mm)(22.675mm,31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (22.325mm,31.25mm)(22.675mm,31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (22.675mm,30.775mm)(22.675mm,31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (22.675mm,31mm)(22.675mm,31.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (23.897mm,30.3mm)(23.897mm,30.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (23.897mm,30.746mm)(24.024mm,30.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (23.897mm,31.254mm)(23.897mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D4-2(23.25mm,31mm) on Top Layer And Track (23.897mm,31.254mm)(24.024mm,31.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D5-1(39.536mm,14.376mm) on Top Layer And Track (37.286mm,13.676mm)(40.31mm,13.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D5-1(39.536mm,14.376mm) on Top Layer And Track (37.386mm,15.076mm)(40.31mm,15.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-1(39.536mm,14.376mm) on Top Layer And Track (38.611mm,14.376mm)(38.961mm,14.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-1(39.536mm,14.376mm) on Top Layer And Track (38.611mm,14.376mm)(38.961mm,14.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-1(39.536mm,14.376mm) on Top Layer And Track (38.961mm,14.126mm)(38.961mm,14.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-1(39.536mm,14.376mm) on Top Layer And Track (38.961mm,14.376mm)(38.961mm,14.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (37.262mm,14.122mm)(37.389mm,14.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (37.262mm,14.63mm)(37.389mm,14.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (37.286mm,13.676mm)(40.31mm,13.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (37.386mm,15.076mm)(40.31mm,15.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (37.389mm,13.676mm)(37.389mm,14.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (37.389mm,14.63mm)(37.389mm,15.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (38.611mm,14.151mm)(38.611mm,14.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (38.611mm,14.376mm)(38.611mm,14.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (38.611mm,14.376mm)(38.961mm,14.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D5-2(38.036mm,14.376mm) on Top Layer And Track (38.611mm,14.376mm)(38.961mm,14.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R10-1(46.609mm,30.099mm) on Bottom Layer And Track (45.974mm,29.464mm)(45.974mm,29.845mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R10-1(46.609mm,30.099mm) on Bottom Layer And Track (45.974mm,29.464mm)(49.022mm,29.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R10-1(46.609mm,30.099mm) on Bottom Layer And Track (45.974mm,30.353mm)(45.974mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R10-1(46.609mm,30.099mm) on Bottom Layer And Track (45.974mm,30.734mm)(49.022mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R10-2(48.387mm,30.099mm) on Bottom Layer And Track (45.974mm,29.464mm)(49.022mm,29.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R10-2(48.387mm,30.099mm) on Bottom Layer And Track (45.974mm,30.734mm)(49.022mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R10-2(48.387mm,30.099mm) on Bottom Layer And Track (49.022mm,29.464mm)(49.022mm,29.845mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R10-2(48.387mm,30.099mm) on Bottom Layer And Track (49.022mm,30.353mm)(49.022mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R1-1(18.25mm,18.361mm) on Bottom Layer And Track (17.615mm,17.726mm)(17.615mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R1-1(18.25mm,18.361mm) on Bottom Layer And Track (17.615mm,17.726mm)(17.996mm,17.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R1-1(18.25mm,18.361mm) on Bottom Layer And Track (18.504mm,17.726mm)(18.885mm,17.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R1-1(18.25mm,18.361mm) on Bottom Layer And Track (18.885mm,17.726mm)(18.885mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R11-1(10.795mm,22.657mm) on Top Layer And Track (11.43mm,22.022mm)(11.43mm,22.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R11-1(10.795mm,22.657mm) on Top Layer And Track (11.43mm,22.911mm)(11.43mm,23.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R11-1(10.795mm,22.657mm) on Top Layer And Track (8.382mm,22.022mm)(11.43mm,22.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R11-1(10.795mm,22.657mm) on Top Layer And Track (8.382mm,23.292mm)(11.43mm,23.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R11-2(9.017mm,22.657mm) on Top Layer And Track (8.382mm,22.022mm)(11.43mm,22.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R11-2(9.017mm,22.657mm) on Top Layer And Track (8.382mm,22.022mm)(8.382mm,22.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R11-2(9.017mm,22.657mm) on Top Layer And Track (8.382mm,22.911mm)(8.382mm,23.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R11-2(9.017mm,22.657mm) on Top Layer And Track (8.382mm,23.292mm)(11.43mm,23.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R1-2(18.25mm,20.139mm) on Bottom Layer And Track (17.615mm,17.726mm)(17.615mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R1-2(18.25mm,20.139mm) on Bottom Layer And Track (17.615mm,20.774mm)(17.996mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R1-2(18.25mm,20.139mm) on Bottom Layer And Track (18.504mm,20.774mm)(18.885mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R1-2(18.25mm,20.139mm) on Bottom Layer And Track (18.885mm,17.726mm)(18.885mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R12-1(40.464mm,25.011mm) on Bottom Layer And Track (39.829mm,24.376mm)(39.829mm,24.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R12-1(40.464mm,25.011mm) on Bottom Layer And Track (39.829mm,24.376mm)(42.877mm,24.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R12-1(40.464mm,25.011mm) on Bottom Layer And Track (39.829mm,25.265mm)(39.829mm,25.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R12-1(40.464mm,25.011mm) on Bottom Layer And Track (39.829mm,25.646mm)(42.877mm,25.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R12-2(42.242mm,25.011mm) on Bottom Layer And Track (39.829mm,24.376mm)(42.877mm,24.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R12-2(42.242mm,25.011mm) on Bottom Layer And Track (39.829mm,25.646mm)(42.877mm,25.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R12-2(42.242mm,25.011mm) on Bottom Layer And Track (42.877mm,24.376mm)(42.877mm,24.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R12-2(42.242mm,25.011mm) on Bottom Layer And Track (42.877mm,25.265mm)(42.877mm,25.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R13-1(18.917mm,27.647mm) on Top Layer And Track (18.282mm,27.012mm)(18.282mm,30.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R13-1(18.917mm,27.647mm) on Top Layer And Track (18.282mm,27.012mm)(18.663mm,27.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R13-1(18.917mm,27.647mm) on Top Layer And Track (19.171mm,27.012mm)(19.552mm,27.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R13-1(18.917mm,27.647mm) on Top Layer And Track (19.552mm,27.012mm)(19.552mm,30.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R13-2(18.917mm,29.425mm) on Top Layer And Track (18.282mm,27.012mm)(18.282mm,30.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R13-2(18.917mm,29.425mm) on Top Layer And Track (18.282mm,30.06mm)(18.663mm,30.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R13-2(18.917mm,29.425mm) on Top Layer And Track (19.171mm,30.06mm)(19.552mm,30.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R13-2(18.917mm,29.425mm) on Top Layer And Track (19.552mm,27.012mm)(19.552mm,30.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(18.6mm,31mm) on Top Layer And Text "R13" (18.237mm,30.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(18.6mm,31mm) on Top Layer And Track (17.98mm,30.3mm)(17.98mm,30.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(18.6mm,31mm) on Top Layer And Track (17.98mm,30.3mm)(20.52mm,30.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(18.6mm,31mm) on Top Layer And Track (17.98mm,31.508mm)(17.98mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(18.6mm,31mm) on Top Layer And Track (17.98mm,31.7mm)(20.52mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(18.6mm,31mm) on Top Layer And Track (19.25mm,30.3mm)(19.25mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(19.9mm,31mm) on Top Layer And Track (17.98mm,30.3mm)(20.52mm,30.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(19.9mm,31mm) on Top Layer And Track (17.98mm,31.7mm)(20.52mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(19.9mm,31mm) on Top Layer And Track (19.25mm,30.3mm)(19.25mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(19.9mm,31mm) on Top Layer And Track (20.52mm,30.3mm)(20.52mm,30.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(19.9mm,31mm) on Top Layer And Track (20.52mm,31.508mm)(20.52mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R15-1(49.276mm,12.446mm) on Bottom Layer And Track (48.641mm,11.811mm)(48.641mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R15-1(49.276mm,12.446mm) on Bottom Layer And Track (48.641mm,11.811mm)(49.022mm,11.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R15-1(49.276mm,12.446mm) on Bottom Layer And Track (49.53mm,11.811mm)(49.911mm,11.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R15-1(49.276mm,12.446mm) on Bottom Layer And Track (49.911mm,11.811mm)(49.911mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R15-2(49.276mm,14.224mm) on Bottom Layer And Track (48.641mm,11.811mm)(48.641mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R15-2(49.276mm,14.224mm) on Bottom Layer And Track (48.641mm,14.859mm)(49.022mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R15-2(49.276mm,14.224mm) on Bottom Layer And Track (49.53mm,14.859mm)(49.911mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R15-2(49.276mm,14.224mm) on Bottom Layer And Track (49.911mm,11.811mm)(49.911mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R16-1(43.358mm,14.376mm) on Top Layer And Track (40.945mm,13.741mm)(43.993mm,13.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R16-1(43.358mm,14.376mm) on Top Layer And Track (40.945mm,15.011mm)(43.993mm,15.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R16-1(43.358mm,14.376mm) on Top Layer And Track (43.993mm,13.741mm)(43.993mm,14.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R16-1(43.358mm,14.376mm) on Top Layer And Track (43.993mm,14.63mm)(43.993mm,15.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R16-2(41.58mm,14.376mm) on Top Layer And Track (40.945mm,13.741mm)(40.945mm,14.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R16-2(41.58mm,14.376mm) on Top Layer And Track (40.945mm,13.741mm)(43.993mm,13.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R16-2(41.58mm,14.376mm) on Top Layer And Track (40.945mm,14.63mm)(40.945mm,15.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R16-2(41.58mm,14.376mm) on Top Layer And Track (40.945mm,15.011mm)(43.993mm,15.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R17-1(46.482mm,12.446mm) on Bottom Layer And Track (45.847mm,11.811mm)(45.847mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R17-1(46.482mm,12.446mm) on Bottom Layer And Track (45.847mm,11.811mm)(46.228mm,11.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R17-1(46.482mm,12.446mm) on Bottom Layer And Track (46.736mm,11.811mm)(47.117mm,11.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R17-1(46.482mm,12.446mm) on Bottom Layer And Track (47.117mm,11.811mm)(47.117mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R17-2(46.482mm,14.224mm) on Bottom Layer And Track (45.847mm,11.811mm)(45.847mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R17-2(46.482mm,14.224mm) on Bottom Layer And Track (45.847mm,14.859mm)(46.228mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R17-2(46.482mm,14.224mm) on Bottom Layer And Track (46.736mm,14.859mm)(47.117mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R17-2(46.482mm,14.224mm) on Bottom Layer And Track (47.117mm,11.811mm)(47.117mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R2-1(15.252mm,20.139mm) on Bottom Layer And Track (14.617mm,17.726mm)(14.617mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R2-1(15.252mm,20.139mm) on Bottom Layer And Track (14.617mm,20.774mm)(14.998mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R2-1(15.252mm,20.139mm) on Bottom Layer And Track (15.506mm,20.774mm)(15.887mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R2-1(15.252mm,20.139mm) on Bottom Layer And Track (15.887mm,17.726mm)(15.887mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R2-2(15.252mm,18.361mm) on Bottom Layer And Track (14.617mm,17.726mm)(14.617mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R2-2(15.252mm,18.361mm) on Bottom Layer And Track (14.617mm,17.726mm)(14.998mm,17.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R2-2(15.252mm,18.361mm) on Bottom Layer And Track (15.506mm,17.726mm)(15.887mm,17.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R2-2(15.252mm,18.361mm) on Bottom Layer And Track (15.887mm,17.726mm)(15.887mm,20.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R3-1(33.782mm,30.353mm) on Top Layer And Track (33.147mm,29.718mm)(33.147mm,30.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R3-1(33.782mm,30.353mm) on Top Layer And Track (33.147mm,29.718mm)(36.195mm,29.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R3-1(33.782mm,30.353mm) on Top Layer And Track (33.147mm,30.607mm)(33.147mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R3-1(33.782mm,30.353mm) on Top Layer And Track (33.147mm,30.988mm)(36.195mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R3-2(35.56mm,30.353mm) on Top Layer And Track (33.147mm,29.718mm)(36.195mm,29.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R3-2(35.56mm,30.353mm) on Top Layer And Track (33.147mm,30.988mm)(36.195mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R3-2(35.56mm,30.353mm) on Top Layer And Track (36.195mm,29.718mm)(36.195mm,30.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R3-2(35.56mm,30.353mm) on Top Layer And Track (36.195mm,30.607mm)(36.195mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R5-1(11.995mm,14.57mm) on Bottom Layer And Track (11.092mm,11.77mm)(11.092mm,15.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R5-1(11.995mm,14.57mm) on Bottom Layer And Track (11.092mm,15.371mm)(11.492mm,15.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(11.995mm,14.57mm) on Bottom Layer And Track (12.495mm,15.37mm)(12.892mm,15.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R5-1(11.995mm,14.57mm) on Bottom Layer And Track (12.892mm,11.77mm)(12.892mm,15.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R5-2(11.995mm,12.57mm) on Bottom Layer And Track (11.092mm,11.77mm)(11.092mm,15.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R5-2(11.995mm,12.57mm) on Bottom Layer And Track (11.097mm,11.769mm)(11.497mm,11.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-2(11.995mm,12.57mm) on Bottom Layer And Track (12.495mm,11.77mm)(12.892mm,11.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R5-2(11.995mm,12.57mm) on Bottom Layer And Track (12.892mm,11.77mm)(12.892mm,15.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R6-1(18.775mm,2.34mm) on Top Layer And Track (16.362mm,1.705mm)(19.41mm,1.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R6-1(18.775mm,2.34mm) on Top Layer And Track (16.362mm,2.975mm)(19.41mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R6-1(18.775mm,2.34mm) on Top Layer And Track (19.41mm,1.705mm)(19.41mm,2.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R6-1(18.775mm,2.34mm) on Top Layer And Track (19.41mm,2.594mm)(19.41mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R6-2(16.997mm,2.34mm) on Top Layer And Track (16.362mm,1.705mm)(16.362mm,2.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R6-2(16.997mm,2.34mm) on Top Layer And Track (16.362mm,1.705mm)(19.41mm,1.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R6-2(16.997mm,2.34mm) on Top Layer And Track (16.362mm,2.594mm)(16.362mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R6-2(16.997mm,2.34mm) on Top Layer And Track (16.362mm,2.975mm)(19.41mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R7-1(13.474mm,2.34mm) on Top Layer And Track (12.839mm,1.705mm)(12.839mm,2.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R7-1(13.474mm,2.34mm) on Top Layer And Track (12.839mm,1.705mm)(15.887mm,1.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R7-1(13.474mm,2.34mm) on Top Layer And Track (12.839mm,2.594mm)(12.839mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R7-1(13.474mm,2.34mm) on Top Layer And Track (12.839mm,2.975mm)(15.887mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R7-2(15.252mm,2.34mm) on Top Layer And Track (12.839mm,1.705mm)(15.887mm,1.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R7-2(15.252mm,2.34mm) on Top Layer And Track (12.839mm,2.975mm)(15.887mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R7-2(15.252mm,2.34mm) on Top Layer And Track (15.887mm,1.705mm)(15.887mm,2.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R7-2(15.252mm,2.34mm) on Top Layer And Track (15.887mm,2.594mm)(15.887mm,2.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(42.185mm,17.414mm) on Top Layer And Track (41.565mm,16.714mm)(41.565mm,16.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(42.185mm,17.414mm) on Top Layer And Track (41.565mm,16.714mm)(44.105mm,16.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(42.185mm,17.414mm) on Top Layer And Track (41.565mm,17.922mm)(41.565mm,18.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(42.185mm,17.414mm) on Top Layer And Track (41.565mm,18.114mm)(44.105mm,18.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(42.185mm,17.414mm) on Top Layer And Track (42.835mm,16.714mm)(42.835mm,18.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(43.485mm,17.414mm) on Top Layer And Track (41.565mm,16.714mm)(44.105mm,16.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(43.485mm,17.414mm) on Top Layer And Track (41.565mm,18.114mm)(44.105mm,18.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(43.485mm,17.414mm) on Top Layer And Track (42.835mm,16.714mm)(42.835mm,18.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(43.485mm,17.414mm) on Top Layer And Track (44.105mm,16.714mm)(44.105mm,16.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(43.485mm,17.414mm) on Top Layer And Track (44.105mm,17.922mm)(44.105mm,18.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R9-1(40.386mm,30.226mm) on Bottom Layer And Track (39.751mm,29.591mm)(39.751mm,29.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R9-1(40.386mm,30.226mm) on Bottom Layer And Track (39.751mm,29.591mm)(42.799mm,29.591mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R9-1(40.386mm,30.226mm) on Bottom Layer And Track (39.751mm,30.48mm)(39.751mm,30.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R9-1(40.386mm,30.226mm) on Bottom Layer And Track (39.751mm,30.861mm)(42.799mm,30.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R9-2(42.164mm,30.226mm) on Bottom Layer And Track (39.751mm,29.591mm)(42.799mm,29.591mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R9-2(42.164mm,30.226mm) on Bottom Layer And Track (39.751mm,30.861mm)(42.799mm,30.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R9-2(42.164mm,30.226mm) on Bottom Layer And Track (42.799mm,29.591mm)(42.799mm,29.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad R9-2(42.164mm,30.226mm) on Bottom Layer And Track (42.799mm,30.48mm)(42.799mm,30.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
Rule Violations :327

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1" (0.84mm,10.675mm) on Top Overlay And Track (1.195mm,9.375mm)(1.195mm,22.375mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "5" (0.84mm,20.575mm) on Top Overlay And Track (1.195mm,9.375mm)(1.195mm,22.375mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "C3" (17.475mm,27.102mm) on Top Overlay And Track (17.45mm,26.873mm)(17.45mm,27mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C3" (17.475mm,27.102mm) on Top Overlay And Track (17.45mm,26.873mm)(17.896mm,26.873mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "C3" (17.475mm,27.102mm) on Top Overlay And Track (17.45mm,27mm)(17.896mm,27mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "C3" (17.475mm,27.102mm) on Top Overlay And Track (17.896mm,26.873mm)(17.896mm,27mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (17.475mm,27.102mm) on Top Overlay And Track (17.896mm,26.897mm)(17.896mm,29.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C3" (17.475mm,27.102mm) on Top Overlay And Track (18.282mm,27.012mm)(18.282mm,30.06mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.254mm) Between Text "C4" (16.688mm,18.517mm) on Top Overlay And Track (16.637mm,18.433mm)(16.637mm,21.481mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "C4" (16.688mm,18.517mm) on Top Overlay And Track (16.637mm,18.433mm)(17.018mm,18.433mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C5" (31.328mm,13.954mm) on Top Overlay And Track (31.623mm,14.478mm)(31.623mm,14.859mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C7" (24.547mm,30.8mm) on Bottom Overlay And Track (24.765mm,29.896mm)(24.765mm,30.277mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C7" (24.547mm,30.8mm) on Bottom Overlay And Track (24.765mm,30.785mm)(24.765mm,31.166mm) on Bottom Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C8" (24.547mm,29.322mm) on Top Overlay And Track (24.765mm,28.956mm)(24.765mm,29.337mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "C8" (24.547mm,29.322mm) on Top Overlay And Track (24.765mm,29.845mm)(24.765mm,30.226mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "D1" (41.222mm,20.081mm) on Top Overlay And Track (41.226mm,19.395mm)(41.226mm,19.841mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "D1" (41.222mm,20.081mm) on Top Overlay And Track (41.226mm,19.841mm)(41.353mm,19.841mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "D1" (41.222mm,20.081mm) on Top Overlay And Track (41.353mm,19.395mm)(41.353mm,19.841mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "D1" (41.222mm,20.081mm) on Top Overlay And Track (41.35mm,19.841mm)(44.274mm,19.841mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "D3" (16.408mm,30.505mm) on Top Overlay And Track (16.115mm,25.024mm)(16.115mm,31.471mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "D5" (37.201mm,15.41mm) on Top Overlay And Track (37.386mm,15.076mm)(40.31mm,15.076mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "GND" (42.477mm,24.689mm) on Top Overlay And Track (38.72mm,25.027mm)(44.286mm,25.027mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "GND" (48.7mm,24.689mm) on Top Overlay And Track (44.943mm,25.027mm)(50.509mm,25.027mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "J5" (46.352mm,9.695mm) on Bottom Overlay And Track (11.829mm,10.121mm)(45.599mm,10.121mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "J5" (46.352mm,9.695mm) on Bottom Overlay And Track (45.599mm,4.891mm)(45.599mm,10.121mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "PB10" (11.896mm,24.714mm) on Top Overlay And Track (8.007mm,25.024mm)(16.115mm,25.024mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "PB3" (46.186mm,24.689mm) on Top Overlay And Track (44.943mm,25.027mm)(50.509mm,25.027mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "PC10" (39.988mm,24.689mm) on Top Overlay And Track (38.72mm,25.027mm)(44.286mm,25.027mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "PC5" (14.334mm,24.841mm) on Top Overlay And Track (8.007mm,25.024mm)(16.115mm,25.024mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R13" (18.237mm,30.632mm) on Top Overlay And Track (17.98mm,30.3mm)(17.98mm,30.492mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R13" (18.237mm,30.632mm) on Top Overlay And Track (17.98mm,30.3mm)(20.52mm,30.3mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R13" (18.237mm,30.632mm) on Top Overlay And Track (19.25mm,30.3mm)(19.25mm,31.7mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "R16" (41.013mm,15.181mm) on Top Overlay And Track (40.945mm,14.63mm)(40.945mm,15.011mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "R16" (41.013mm,15.181mm) on Top Overlay And Track (40.945mm,15.011mm)(43.993mm,15.011mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "R8" (41.495mm,16.223mm) on Top Overlay And Track (41.565mm,16.714mm)(41.565mm,16.906mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "R8" (41.495mm,16.223mm) on Top Overlay And Track (41.565mm,16.714mm)(44.105mm,16.714mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (29.337mm,30.988mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 379
Waived Violations : 0
Time Elapsed        : 00:00:01